aa %27Sefydliad_Urddasol%27/cy/ 1 4613
aa Category:User_ceb 1 4721
aa File:%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D0%B5%D1%81%D0%BD%D0%B0_2.jpg 1 9458
aa File:OCR-A_char_Alternate_Period.svg 1 7094
aa File:Prag_ginger_u_fred_gehry.jpg 1 9242
aa George_A._O%27Toole,_Jr 1 4618
aa Main_Page 5 159498
aa Main_page 1 74680
aa Special:Contributions/12strike 1 5709
aa Special:Contributions/DerLetzteRegenbogen 1 5728
aa Special:Contributions/EVula 1 6381
aa Special:Contributions/FiriBot 1 5707
aa Special:Contributions/Johney 1 6211
aa Special:Contributions/Joopwiki 1 5711
aa Special:Contributions/Kelovy 1 7087
en Adamo_Coulibaly 3 41939
en Adamo_Ruggiero 1 11385
en Adamoli-Cattani_fighter 1 28959
en Adamovec 1 8320
en Adamovi%C4%87 1 7355
en Adamovich 1 7998
en Adamovsk%C3%A9_Kochanovce 1 40869
en Adamowice,_Masovian_Voivodeship 1 39814
en Adamowicz 1 6869
en Adampol 1 11901
en Adamrovich_(surname) 1 6471
en Adams 1 11308
en Adams%20Central%20Junior-Senior%20High%20School 1 13159
en Adams%20Township,%20Butler%20County,%20Pennsylvania 1 13806
en Adams%20Township,%20Darke%20County,%20Ohio 1 11923
en Adams%27_Grammar_School 3 86008
en Adams%27s_Bridge 1 31297
en Adams%E2%80%93On%C3%ADs_Treaty 11 253158
en Adams%E2%80%93Stokes_syndrome 5 123083
en Adams,_Ilocos_Norte 1 15740
en Adams,_Louisa 1 19774
en Adams,_Massachusetts 1 25627
en Adams,_Minnesota 1 15489
en Adams,_Nebraska 1 76900
en Adams,_North_Dakota 1 68113
en Adams,_Oregon 2 15948
en Adams,_Tennessee 1 13588
en Adams-Higgins_House 1 54871
en Adams-Moulton_method 1 20377
en Adams-Nervine_Asylum 1 13697
en Adams-Oliver_syndrome 1 13367
en Adams-On%C3%ADs_Treaty 2 50802
en Adams-ismene-alarico 1 6444
en Adams_(surname) 2 18139
en Adams_Academy 2 27262
en Adams_Apple 1 19994
en Adams_Apples_(film_series) 1 12700
en Adams_Avenue_Bridge_in_Philadelphia 1 13295
en Adams_Boulevard 1 11088
en Adams_Building,_Nottingham 1 13490
en Adams_Building,_Quincy 1 11592
en Adams_Cable 1 0
en Adams_City 1 6434
en Adams_City,_Colorado 2 0
en Adams_City_High_School_(Commerce_City) 1 0
en Adams_Claflin_House 1 54600
en Adams_College 1 18957
en Adams_Corners 1 6443
en Adams_County,_Colorado 2 49120
en Adams_County,_Idaho 1 18258
en Adams_County,_Illinois 3 60276
en Adams_County,_Indiana 7 100203
en Adams_County,_Iowa 3 59829
en Adams_County,_Nebraska 1 0
en Adams_County,_North_Dakota 1 100618
en Adams_County,_Ohio 5 47143
en Adams_County,_Pennsylvania 5 248301
en Adams_County,_Washington 1 22457
en Adams_County,_Wisconsin 2 139635
en Adams_County_Correctional_Facility 1 8798
en Adams_County_District_Twelve_Five_Star_Schools 1 12165
en Adams_Drug_Company 1 9018
en Adams_Falls_(Tasmania) 1 6487
en Adams_Family_Values 2 39050
en Adams_Filmi 1 28375
en Adams_Glacier_(Mount_Adams) 1 11256
en Adams_Glacier_(Victoria_Land) 1 26989
en Adams_Gulch,_New_Brunswick 1 12296
en Adams_House_(Harvard_University) 1 23805
en Adams_Industries 1 23222
en Adams_Island,_Antarctica 1 9455
en Adams_Key 1 42539
en Adams_Lake_Provincial_Park 1 8994
en Adams_Memorial 2 16203
en Adams_Memorial_(grave_marker) 1 15871
en Adams_Mill,_Indiana 1 10828
en Adams_Mine 1 14782
en Adams_Morgan 2 21357
en Adams_Morgan,_Washington,_D.C. 1 21453
en Adams_National_Historical_Park 4 572255
en Adams_Park 1 19764
en Adams_Park_(Omaha,_Nebraska) 1 8781
en Adams_Pearmain 2 61933
en Adams_Prize 3 117946
en Adams_Rocks,_New_Zealand 1 34719
en Adams_Sherman_Hill 2 25088
en Adams_State_College 1 14944
en Adams_State_Grizzlies_football 2 23574
en Adams_State_University 1 14852
en Adams_Station,_California 1 0
en Adams_Street 1 6440
en Adams_Street_(BMT_Myrtle_Avenue_Line) 1 9266
en Adams_Synchronological_Chart_or_Map_of_History 1 11063
en Adams_Township,_Coshocton_County,_Ohio 1 0
en Adams_Township,_Michigan_(disambiguation) 1 7073
en Adams_and_Liberty 1 10564
en Adams_catalyst 1 14217
en Adams_dry_fly 1 12229
en Adams_family 14 262624
en Adams_family_(disambiguation) 2 14366
en Adams_family_abuse_controversy 1 11452
en Adams_operation 1 30290
en Adams_political_family 3 162930
en Adams_ring 1 31643
en Adamsdown 1 18687
en Adamski 5 82560
en Adamslie_Park 1 14153
en Adamson 1 9301
en Adamson%2C_James 1 6953
en Adamson,_Oklahoma 1 0
en Adamson-Eric 1 0
en Adamson_(surname) 1 9599
en Adamson_Act 2 22216
en Adamson_House 1 21216
en Adamson_University 1 0
en Adamsons%20Peak 1 7740
en Adamsons_Falls 1 7046
en Adamstown 1 8072
en Adamstown,_Dublin 1 51664
en Adamstown,_Pennsylvania 1 22369
en Adamstown,_Pitcairn_Island 1 19643
en Adamstown,_Pitcairn_Islands 8 366661
en Adamsville 3 23448
en Adamsville,_Alabama 1 15250
en Adamsville,_Tennessee 4 61144
en Adamsville_(Atlanta) 3 11077
en Adamu_Abubakar 1 6456
en Adamu_Bello 1 75562
en Adamu_Mu%27azu 1 71499
en Adamyvka 1 8888
en Adan 1 7519
en Adan_(given_name) 2 32878
en Adan_Canto 16 182659
en Adan_Jezierski 1 9844
en Adan_Jodorowsky 4 55832
en Adan_Joshua_Twary 1 6459
en Adan_Mondragon 1 4749
en Adan_River 1 0
en Adan_Ronquillo 1 30949
en Adana 8 895945
en Adana-Mersin_Main_Line 1 12811
en Adana_(electoral_district) 1 27000
en Adana_(raga) 1 11603
en Adana_5_Ocak_Stadium 1 11652
en Adana_ASK%C4%B0_SK 1 52746
en Adana_Airport 1 18543
en Adana_Center_for_Arts_and_Culture 1 12809
en Adana_Demirspor 3 38342
en Adana_Kebab 1 21201
en Adana_Metro 1 17539
en Adana_Printing_Machines 1 19140
en Adana_Province 3 80381
en Adana_Vilayet 1 66778
en Adana_kebab%C4%B1 2 42204
en Adana_massacre 1 114002
en Adanac,_Saskatchewan 1 40778
en Adanac_Ski_Hill 1 10121
en Adanaspor 1 19615
en Adande_Thorne 1 8475
en Adane_Girma 1 13236
en Adani 1 7353
en Adani_Group 2 33904
en Adani_Ports_%26_SEZ_Limited 2 27460
en Adani_Power 5 65610
en Adankachimo-tepui 1 13199
en Adanna-priti-sana-katina-karli-zenon-kalaghata-dunly 1 6490
en Adanna-priti-sana-katina-karli-zenon-nagandra 1 6482
en Adansh 1 6413
en Adansi_South_District 1 10691
en Adansonia 14 305257
en Adansonia_digitata 2 43429
en Adansonia_grandidieri 6 67481
en Adansonia_gregorii 3 40915
en Adansonia_rubrostipa 1 9069
en Adaora_Elonu 1 0
en Adapa 3 41232
en Adapalene 6 135603
en Adapalene/benzoyl_peroxide 2 38324
en Adapazar%C4%B1 1 21601
en Adapidae 3 29587
en Adapiformes 2 22636
en Adapiforms 1 11395
en Adapinae 1 8582
en Adapinar,_Ceyhan 1 9115
en Adapis 1 10401
en Adapromine 1 9148
en Adaptability 1 9025
en Adaptation 10 834325
en Adaptation_(biology) 1 292025
en Adaptation_(disambiguation) 1 9407
en Adaptation_(eye) 3 41645
en Adaptation_(film) 23 618981
en Adaptation_and_Natural_Selection 1 10511
en Adaptation_and_natural_selection 12 424764
en Adaptation_model_of_nursing 2 27575
en Adaptation_to_climate_change 1 61439
en Adaptation_to_extrauterine_life 3 43980
en Adaptation_to_global_warming 5 306813
en Adaptation_to_global_warming_in_Australia 1 75838
en Adaptationist 1 13021
en Adaptations 2 60317
en Adaptations_of_A_Christmas_Carol 7 323496
en Adaptations_of_Agatha_Christie 1 60731
en Adaptations_of_Anna_Karenina 3 40125
en Adaptations_of_Jane_Eyre 3 66531
en Adaptations_of_Les_Mis%C3%A9rables 3 90302
en Adaptations_of_Little_Red_Riding_Hood 8 261323
en Adaptations_of_Moby-Dick 5 122005
en Adaptations_of_Puss_in_Boots 2 29116
en Adaptations_of_Sherlock_Holmes 7 251749
en Adaptations_of_Strange_Case_of_Dr._Jekyll_and_Mr._Hyde 13 279340
en Adaptations_of_Strange_Case_of_Dr_Jekyll_and_Mr_Hyde 2 56095
en Adaptations_of_The_Chronicles_of_Narnia 3 138280
en Adaptations_of_The_Phantom_of_the_Opera 9 313232
en Adaptations_of_The_Picture_of_Dorian_Gray 26 475468
en Adaptations_of_The_War_of_the_Worlds 2 38169
en Adaptations_of_The_Wizard_of_Oz 7 169996
en Adaptations_of_the_Epic_of_Gilgamesh 3 57076
en Adaptatsiya 1 9638
en Adaptec 1 11713
en Adapted_Physical_Education 1 12750
en Adapted_automobile 2 21789
en Adapted_physical_education 1 12662
en Adapted_process 2 18478
en Adapter_bearing 1 6448
en Adapter_pattern 11 179513
en Adapteva 4 55531
en Adaptive 1 43713
en Adaptive-additive_algorithm 1 10532
en Adaptive_Behaviors 1 13485
en Adaptive_Combat_Rifle 17 331221
en Adaptive_Communication_Environment 1 9712
en Adaptive_Compliant_Wing 2 37842
en Adaptive_Cruise_Control 1 25658
en Adaptive_Front-lighting_System 1 72151
en Adaptive_Huffman_coding 3 40381
en Adaptive_Modeler 1 11033
en Adaptive_Multi-Rate 1 0
en Adaptive_Multi-Rate_Wideband 1 18743
en Adaptive_Multi-Rate_audio_codec 5 156172
en Adaptive_Neuro_Fuzzy_Inference_System 1 9233
en Adaptive_Scalable_Texture_Compression 1 10078
en Adaptive_Server_Enterprise 2 27295
en Adaptive_Simpson%27s_method 2 23674
en Adaptive_Smart_Order_Router 1 10739
en Adaptive_Software_Development 1 8619
en Adaptive_Toolbox 1 14340
en Adaptive_Transform_Acoustic_Coding 3 56964
en Adaptive_Versatile_Engine_Technology 2 10651
en Adaptive_Wireless_Path_Protocol 1 8442
en Adaptive_algorithm 1 8086
en Adaptive_beamformer 1 9728
en Adaptive_behavior 6 76506
en Adaptive_behavior_(ecology) 1 16636
en Adaptive_behaviors 1 13393
en Adaptive_bitrate_streaming 4 70074
en Adaptive_capacity 1 31199
en Adaptive_channel_allocation 1 6468
en Adaptive_chosen-ciphertext_attack 1 9629
en Adaptive_clinical_trial 1 24065
en Adaptive_clothing 1 13477
en Adaptive_coding 1 10354
en Adaptive_collaborative_control 1 84570
en Adaptive_compliant_wing 2 104855
en Adaptive_control 1 10871
en Adaptive_cruise_control 1 25663
en Adaptive_differential_pulse-code_modulation 4 55066
en Adaptive_educational_hypermedia 1 47003
en Adaptive_expectations 3 91546
en Adaptive_filter 1 15979
en Adaptive_garments 1 13456
en Adaptive_histogram_equalization 4 20476
en Adaptive_hypermedia 1 72403
en Adaptive_immune_system 19 968939
en Adaptive_immunity 2 206910
en Adaptive_learning 2 90004
en Adaptive_management 1 27560
en Adaptive_measurement 1 6457
en Adaptive_mesh_refinement 1 10683
en Adaptive_modulation 1 30447
en Adaptive_music 1 12692
en Adaptive_mutation 1 9905
en Adaptive_optics 3 74022
en Adaptive_optimization 1 32572
en Adaptive_partition_scheduler 1 0
en Adaptive_quadrature 4 63770
en Adaptive_radiation 9 179978
en Adaptive_rejection_sampling 1 14259
en Adaptive_replacement_cache 3 40535
en Adaptive_resonance_theory 2 24428
en Adaptive_response 2 17092
en Adaptive_reuse 3 108306
en Adaptive_rowing 2 21007
en Adaptive_simulated_annealing 1 30627
en Adaptive_software_development 1 8539
en Adaptive_stepsize 1 40388
en Adaptive_unconscious 1 12265
en Adaptogen 4 76436
en Adaptor 1 9838
en Adaptor_hypothesis 1 24183
en Adaptor_protein 1 15885
en Adar 2 70320
en Adar_(month) 1 15263
en Adar_1 1 15267
en Adara 1 7231
en Adara-bertha-ulkushi-camellia-zdenka-dustara 1 6486
en Adara_Kanda 1 31086
en Adarand_Constructors_v._Pe%C3%B1a 1 12530
en Adare 1 94892
en Adare_Peninsula 1 8163
en Adarga 1 8681
en Adargaste 1 6423
en Adari-adda-alcestis-creon 1 6455
en Adarna_(TV_series) 1 34660
en Adarna_House 1 12551
en Adarnase_II_of_Klarjeti 2 14244
en Adarnase_of_Abkhazia 1 8655
en Adarose-adhidevta-arousyag-aaranam-clare-vidhushi-anemone-adeta-annick-lukina-praneet-sidonie-calama-aoife-agrata-ujjwal-adelphe 1 6616
en Adarsh_Nagar_metro_station 1 15286
en Adarsh_Polytechnic 2 40530
en Adarsh_Rangan 1 6444
en Adarsh_Scam 1 28265
en Adarsh_Sein_Anand 1 0
en Adarsh_Shastri 1 17883
en Adas_Israel_Congregation_(Washington,_D.C.) 1 20145
en Adas_Israel_congregation_(Washington,_D.C.) 1 20244
en Adashiba 1 8374
en Adashino_Nenbutsu-ji 1 11549
en Adasi 1 27750
en Adasi_(Assyria) 3 10827
en Adassa 1 40028
en Adastr%C3%A1reis 1 6450
en Adat 1 17935
en Adatanserin 1 28691
en Adath_Israel_Congregation_(Toronto) 1 9255
en Adauly-paramtek-dattra 1 6449
en Adavale 1 43552
en Adavari_Matalaku_Ardhalu_Verule 1 15908
en Adavi_Baapiraju 1 9926
en Adavi_Kaachina_Vennela 1 9598
en Adavi_Ramudu_(2004_film) 1 9212
en Adavikatanahalli 1 336400
en Adavu 2 25025
en Adaxa_Suite 2 22186
en Adaxial 1 6655
en Aday_Ben%C3%ADtez 1 11073
en Adayalam 1 9045
en Adb_al-Karim_al-Iryani 1 10903
en Adblock_Plus 21 439616
en Adbster 1 6417
en Adbusters 5 134323
en Adbusting 1 6087
en Adbutha-papillon-neeha-deepikarani-mechthild-parthenia-samita-anudeepti-deirdre-saxon-alagesan 1 6558
en Adbutha-papillon-neeha-tithi-cordia-ishuya-feshikha-avneet-sujasri-adelisa-harshavardhani-anandbhairavi-nives-seeta-darlena-perrie-alamar-cai-dominic-krish 1 6644
en Adbutha-papillon-neeha-tithi-vishva-jayalaksmi-luanne-baji-chandan-quintessa-mirza-chas-chatta 1 6559
en Adbutha-papillon-neeha-tithi-vishva-pratibtha-gunnika-divi 1 6500
en Adcetris 1 21945
en Adcock_antenna 1 12888
en Adcor_Defense 1 8166
en Adcote_School_for_Girls 1 24943
en Adcrocuta 2 18830
en Adcroft_(surname) 1 6464
en Add 4 211838
en Add-drop_multiplexer 1 8667
en Add-in_card 1 17965
en Add-on 3 40094
en Add-on_(Mozilla) 8 267269
en Add-on_factor 1 6849
en AddToAny 2 46847
en Add_Dad_textbook 1 6454
en Add_It_Up_(1981%E2%80%931993) 1 10142
en Add_It_Up_(1981-1993) 1 10198
en Add_MS_29987 1 17838
en Add_N_To_(X) 1 42727
en Add_Some_Music_to_Your_Day 2 16163
en Add_a_Friend 1 31699
en Add_a_bio 1 6425
en Add_data 1 6433
en Add_recipient 1 6443
en Add_the_Blonde 2 101902
en Add_windows_components 1 6464
en Adda_(South_Asian) 2 34262
en Adda_(disambiguation) 1 8722
en Adda_(river) 2 29111
en Adda_Gleason 1 30026
en Adda_River 2 70428
en Addad 1 6409
en Addae 1 6649
en Addagal_%28Srinivaspur%29 1 31443
en Addal-akemi-anunciata 1 6447
en Addams 1 7590
en Addams_Family 19 544738
en Addams_Family_Reunion 70 1065144
en Addams_Family_Values 133 2551401
en Addams_Family_Values_%28video_game%29 1 70518
en Addams_Family_Values_(video_game) 2 29736
en Addams_family 6 171984
en Addanc 1 16409
en Addas 1 9652
en Addax 17 606936
en Addebrandt_(surname) 1 6467
en Added_second_line 1 6459
en Added_tone_chord 1 14529
en Added_worker_effect 1 11082
en Addekoppa 1 317005
en Addele-agrippa-ashtaroth-hildegardt-cecile-aadvi-debroah-sruja-kaimi-prajivan-ipil-manvit 1 6556
en Addenbrooke%27s_Hospital 1 21141
en Addend 1 229303
en Addendum 6 69020
en Addenseremo 2 12846
en Addentry.php 3 73236
en Addepar 2 54780
en Adder 3 22269
en Adder%E2%80%93subtractor 3 20302
en Adder_(electronics) 16 249676
en Adderal 1 93101
en Adderall 77 6992096
en Adderley_Park_railway_station 1 16539
en Adderley_Street 1 0
en Adderley_railway_station 2 19592
en Adderly 1 38395
en Adderly_Fong 1 19946
en Adderrall 1 93105
en Addha 1 27448
en Addhuri 1 14335
en Addi_Remets 1 8930
en Addiator 2 0
en Addicks,_Houston 1 14827
en Addicks_Estates,_Delaware 1 41800
en Addicted_(2002_film) 1 40518
en Addicted_(2014_film) 22 245217
en Addicted_(Devin_Townsend_Project_album) 1 17069
en Addicted_(Saving_Abel_song) 1 13449
en Addicted_(TV_series) 1 9416
en Addicted_to_Bass 1 10467
en Addicted_to_Beauty 1 34887
en Addicted_to_Black 1 10468
en Addicted_to_Curry 1 14390
en Addicted_to_Food 1 11405
en Addicted_to_Fresno 10 142915
en Addicted_to_Love_%28song%29 1 28154
en Addicted_to_Love_(film) 2 25099
en Addicted_to_Love_(song) 9 253282
en Addicted_to_Pain 1 10102
en Addicted_to_You_(Avicii_song) 5 114867
en Addicting_games 1 9689
en Addiction 18 1001456
en Addiction_(2004_film) 1 9625
en Addiction_(disambiguation) 1 8012
en Addiction_(journal) 2 17604
en Addiction_Foods 2 48512
en Addiction_psychiatry 1 11078
en Addiction_treatment 1 34122
en Addictionary_What_You_Need_to_Know_about_Substance_Abuse 1 6546
en Addictions:_Volume_II 1 10181
en Addictions_Volume_I_(album) 1 11971
en Addictiv_Ladies 9 207292
en Addictive_(Australian_band) 1 30925
en Addictive_(song) 4 36797
en Addictive_behavior 2 27238
en Addictive_personality 11 368077
en Addicts:%20Black%20Meddle,%20Part%20II 1 12982
en Addie-Eileen_Paige 1 24712
en Addie-alcimos-ditmar 1 6447
en Addie_Horton 2 27864
en Addie_Joss 3 86303
en Addie_McPhail 1 7894
en Addie_Oakley_Dukes_McPhail 1 7997
en Addie_and_Hermy 1 12353
en Addiel_Reyes 1 8329
en Addieville,_Illinois 3 39213
en Addiewell_railway_station 1 12067
en Adding_Machine_(musical) 1 11942
en Adding_a_Dimension 1 31302
en Adding_machine 2 54007
en Adding_machines 1 12675
en Adding_wheel 1 6439
en Addingham 1 37088
en Addington,_Cornwall 1 9634
en Addington,_New_Zealand 1 12170
en Addington_(surname) 1 22135
en Addington_Ministry 2 21862
en Addington_Palace 1 15433
en Addington_Village_Interchange 1 12308
en Addington_Village_tram_stop 1 60062
en Addio,_figlio_mio! 1 8699
en Addiopizzo 1 12553
en Addis-lars-ezhilarasan 1 6450
en Addis_Ababa 18 1084307
en Addis_Ababa_-_Djibouti_Railway 1 13397
en Addis_Ababa_Bole_International_Airport 4 74187
en Addis_Ababa_Light_Rail 1 11793
en Addis_Ababa_University 1 12932
en Addis_Abeba_Stadium 1 10682
en Addis_Abebe 2 33320
en Addis_Black_Widow 1 10054
en Addis_Hintsa 1 10842
en Addis_Ketema 1 9888
en Addis_Mercato 1 9136
en Addis_Priestley 1 24883
en Addis_Zemen_(newspaper) 2 18442
en Addisleigh_Park 1 33752
en Addison 1 9207
en Addison%20Sod%20House 1 14525
en Addison%27s_Disease 2 71210
en Addison%27s_anemia 1 40921
en Addison%27s_disease 32 1067182
en Addison%27s_disease_in_canines 1 21765
en Addison's_disease 1 35965
en Addison,_Maine 1 25996
en Addison,_Texas 2 54600
en Addison,_Vermont 1 72284
en Addison,_Wisconsin 1 12501
en Addison-1_Vermont_Representative_District,_2002%E2%80%9312 2 19336
en Addison-Wesley 5 85360
en Addison-Wesley_Longman 1 12904
en Addison-Wesley_Professional 2 25821
en Addison_(CTA_Red_Line_station) 1 20230
en Addison_(car) 1 7963
en Addison_Airport 1 15614
en Addison_Bain 1 32006
en Addison_Baker 1 11187
en Addison_County_Railroad 1 20934
en Addison_Cresswell 1 41171
en Addison_E._Baker 1 0
en Addison_Elementary_School 1 15313
en Addison_Football_Club 1 0
en Addison_Forbes_Montgomery 1 26051
en Addison_Gallery_of_American_Art 1 11335
en Addison_Graves_Wilson,_Jr. 1 51384
en Addison_Hiatt_Sanders 2 21144
en Addison_Lee 4 52923
en Addison_Montgomery 16 605479
en Addison_Randall 6 38215
en Addison_Reed 5 80132
en Addison_Richards 1 44505
en Addison_Richards_(Canadian_football) 2 18740
en Addison_Road 1 6905
en Addison_Road,_London 1 9974
en Addison_Road_(band) 2 26538
en Addison_Road_Station 1 12842
en Addison_Russell_(baseball) 1 18106
en Addison_Suburban_Life 1 30412
en Addison_Timlin 23 328597
en Addison_Township,_DuPage_County,_Illinois 1 61798
en Addison_Township,_Michigan 1 0
en Addison_Trail_High_School 1 55537
en Addison_W._Moore 1 33825
en Addison_Wesley 2 25806
en Addison_Wiggin 1 10411
en Addison_disease 1 35575
en Addisonia 1 9139
en Addisu_Legesse 1 25694
en Additcion 1 67557
en Additi_Gupta 4 51318
en Addition 7 722638
en Addition_Elle 2 18243
en Addition_Learn_Skills_With 1 6476
en Addition_and_subtraction 1 6770
en Addition_chain 1 11250
en Addition_polymer 1 10324
en Addition_principle 1 9033
en Addition_reaction 4 49892
en Additional_CPF_Housing_Grant 1 10369
en Additional_Knight_Grand_Companion_of_The_New_Zealand_Order_of_Merit 1 18886
en Additional_Mathematics 1 8920
en Additional_Member_System 2 37278
en Additional_Protocol_I 1 18082
en Additional_Secretary_%28India%29 1 8239
en Additional_depreciation 1 6453
en Additional_discount 1 6448
en Additional_expense-strike 1 6459
en Additional_funds_needed 2 16939
en Additional_superintendent_of_police 1 7334
en Additionality 1 9554
en Additions_to_Daniel 1 13865
en Additive%20colors 1 6098
en Additive_Manufacturing_File_Format 1 19399
en Additive_color 5 79880
en Additive_function 1 10735
en Additive_genetic_effects 2 14982
en Additive_identity 1 9637
en Additive_increase/multiplicative_decrease 3 29208
en Additive_inverse 4 88526
en Additive_manufacturing 3 998804
en Additive_number_theory 1 10747
en Additive_p-adic_valuation 1 9727
en Additive_prime 1 60542
en Additive_rhythm_and_divisive_rhythm 1 15865
en Additive_scrambler 1 15661
en Additive_smoothing 3 54841
en Additive_synthesis 1 42317
en Additive_white_Gaussian_noise 5 55594
en Additur 1 7807
en Addix-abderahman 1 6441
en Addix-dorak-amit-alair 1 6452
en Addix-padgett 1 6429
en Addle 1 6109
en Addle_head 1 6434
en Addled_Parliament 1 0
en Addo_Elephant_National_Park 1 15555
en Addon.css 2 12869
en Addowal 7 68388
en Address 4 34128
en AddressSanitizer 4 36405
en Address_%28geography%29 1 47010
en Address_(geography) 4 187982
en Address_Point 1 7496
en Address_Resolution_Protocol 28 679296
en Address_Unknown 1 7139
en Address_Verification_System 7 70562
en Address_bar 9 298061
en Address_book 2 21374
en Address_bus 3 23613
en Address_decoder 1 8742
en Address_generation_unit 1 58944
en Address_munging 3 107034
en Address_of_the_Central_Committee_to_the_Communist_League 1 25868
en Address_plus_Port 1 8171
en Address_programming_language 3 23835
en Address_resolution_protocol 1 23327
en Address_space 2 48334
en Address_space_layout_randomization 2 108145
en Address_to_a_Haggis 1 19678
en Addressee 1 10121
en Addresses_in_South_Korea 2 23502
en Addressing_exception 1 19023
en Addressing_mode 6 254292
en Addressograph 2 18070
en Addrisi_Brothers 2 10660
en Adduct 1 10083
en Adduct%2Bforming%2Bagent 1 6462
en Adduct_ions 1 10188
en Adductor_Muscles_Of_The_Hip 1 6489
en Adductor_brevis 2 31208
en Adductor_brevis_muscle 5 180001
en Adductor_canal 9 221603
en Adductor_hallucis_muscle 6 176346
en Adductor_hiatus 8 159806
en Adductor_longus 2 31814
en Adductor_longus_muscle 9 247700
en Adductor_magnus 4 71973
en Adductor_magnus_muscle 10 337675
en Adductor_minimus_muscle 3 125293
en Adductor_muscle_(Bivalvia) 1 10048
en Adductor_muscles_(bivalve) 1 9960
en Adductor_muscles_of_the_hip 8 216113
en Adductor_pollicis_muscle 5 87481
en Adductor_tubercle_of_femur 2 21848
en Adductor_tuberosity 1 6458
en Addventure 1 9840
en Addy 1 7270
en Addy_Lee 1 9304
en Addy_Miller 2 17894
en Addyi 1 51005
en Addyston_Pipe_and_Steel_Company_v._United_States 1 11733
en Ade02 1 6410
en Ade_(surname) 1 0
en Ade_Adebisi 1 8266
en Ade_Adepitan 3 39301
en Ade_Azeez 2 18715
en Ade_Capone 1 8838
en Ade_Edmondson 22 612999
en Ade_baju_hitam 1 6451
en Adeaze_how_deep_is_your_love_lyrics 1 6506
en Adebayo_Akinfenwa 19 440147
en Adebayo_Azeez 1 18812
en Adebayo_Ogunlesi 2 22364
en Adebayo_Salami_(actor) 1 10666
en Adebisi_Shank 2 32937
en Adebowale_Adefuye 1 10044
en Adecco 4 59958
en Adecco_Asvel_Villeurbanne 1 20390
en Adeccoliga 1 124788
en Adeccoligaen 2 44160
en Adedeji_Adeleke 1 24519
en Adeeb_Ahamed 1 52946
en Adeel 1 7316
en Adeel_Ahmed 1 8083
en Adeel_Akhtar 7 75545
en Adeel_Hashmi 1 10200
en Adeel_Hussain 2 45177
en Adeel_Malik 1 29609
en Adeen-karen-samran 1 6442
en Adefolarin-emilis 1 6439
en Adefovir 1 15934
en Adegaon 1 7998
en Adegarahalli 1 16829
en Adegboyega_Folaranmi_Adedoyin 1 27620
en Adegoke_Adelabu 1 0
en Adeh-ye_Bozorg 1 20101
en Adeia 1 7544
en Adeimantus,_son_of_Leucolophides 1 9196
en Adeingi-vallur-kiron 1 6447
en Adeiny_Hechavarria 1 15876
en Adejeania 1 9789
en Adejoke_Ayoola 1 44629
en Adekola-schlemus 1 6438
en Adekon_pediatrico 1 6464
en Adel 7 59404
en Adel%2C_Oregon 1 15697
en Adel%C3%A9n 10 123264
en Adel%C3%A9n_Steen 1 13764
en Adel,_Georgia 3 57542
en Adel,_Leeds 2 34032
en Adel_(name) 2 21343
en Adel_Abdul_Mahdi 1 12759
en Adel_Abdulaziz 1 30144
en Adel_Adham 3 26193
en Adel_Ahmed 2 46199
en Adel_Amrouche 1 13699
en Adel_Arnaout 1 9216
en Adel_El_Maamour 1 8852
en Adel_Emam 3 74874
en Adel_Fakeih 1 12382
en Adel_Ferdosipour 1 9413
en Adel_Gafaiti 1 50630
en Adel_Ibrahim_Moustafa 1 25300
en Adel_Labib 2 69629
en Adel_Lami 1 49421
en Adel_Manna 1 7769
en Adel_Noori 1 23889
en Adel_Osseiran 1 16020
en Adel_Taarabt 11 360456
en Adel_Tawil 3 33927
en Adel_al-Jubeir 19 423943
en Adela%C3%AFde_Ehrnrooth 1 9510
en Adela_%C3%9Acar 2 17535
en Adela_(name) 1 8742
en Adela_Florence_Nicolson 1 44397
en Adela_Micha 1 11760
en Adela_Noriega 4 74938
en Adela_Pankhurst 3 31379
en Adela_Pe%C3%B1a 1 8533
en Adela_Ucar 1 8856
en Adela_Yarbro_Collins 1 7961
en Adela_of_Champagne 1 14623
en Adela_of_Normandy 5 83266
en Adela_pantherellus 1 27128
en Adela_prodigella 1 13911
en Adelabad%2C_Razavi_Khorasan 1 11271
en Adelaide 42 4182111
en Adelaide%20C.%20Eckardt 1 13363
en Adelaide%20of%20Austria 1 13655
en Adelaide%27s_Lament 1 10039
en Adelaide%2C_South_Australia 1 82474
en Adelaide%E2%80%93Darwin_railway 3 41364
en Adelaide,_Countess_of_Auxerre 1 7867
en Adelaide,_Countess_of_Vermandois 1 9020
en Adelaide,_Saint 1 17552
en Adelaide,_South_Australia 2 82474
en Adelaide-Blanche_of_Anjou 3 30220
en Adelaide_(1879) 1 11942
en Adelaide_(given_name) 5 39528
en Adelaide_36ers 3 124998
en Adelaide_500 1 16431
en Adelaide_Airport 2 57030
en Adelaide_Anne_Procter 2 0
en Adelaide_Blue_Eagles_FC 1 0
en Adelaide_Botanic_Garden 1 18709
en Adelaide_Brighton_Cement 1 0
en Adelaide_Carrington 1 6456
en Adelaide_Christmas_Pageant 1 12694
en Adelaide_City 2 35590
en Adelaide_City_FC 3 135079
en Adelaide_City_Park 1 28812
en Adelaide_Clemens 9 204905
en Adelaide_Convention_Centre 3 43779
en Adelaide_Crescent 1 0
en Adelaide_Crystal_Ice_Company 1 14285
en Adelaide_Cup 1 80849
en Adelaide_Desalination_Plant 1 19259
en Adelaide_Entertainment_Centre 10 180426
en Adelaide_Fellas 1 14292
en Adelaide_Ferreira 1 9782
en Adelaide_Football_Club 1 66658
en Adelaide_Football_Club_(SAFA) 1 12146
en Adelaide_Hall 2 67837
en Adelaide_I,_Abbess_of_Quedlinburg 1 87327
en Adelaide_Indian_e-commerce_business_is_the_matrimony_portals._Eckardt 1 6561
en Adelaide_Institute 2 31236
en Adelaide_International_Guitar_Festival 2 53180
en Adelaide_International_Raceway 1 26766
en Adelaide_Island 2 12393
en Adelaide_Island_(Russia) 1 0
en Adelaide_Johnson 1 11158
en Adelaide_Kane 45 648151
en Adelaide_Lambert 1 12613
en Adelaide_Langdon 2 182244
en Adelaide_Lead 1 17336
en Adelaide_Lightning 1 14197
en Adelaide_Metro 3 111524
en Adelaide_Miethke 1 6851
en Adelaide_Oval 3 165114
en Adelaide_Parklands_Circuit 1 29362
en Adelaide_Raiders 2 0
en Adelaide_Rams 1 32038
en Adelaide_Secondary_School_of_English 1 37130
en Adelaide_Showground_railway_station 1 10894
en Adelaide_Sines 1 6444
en Adelaide_Steamship_Company 1 40531
en Adelaide_Street_Circuit 2 29302
en Adelaide_Strikers 5 190064
en Adelaide_Strikers_Women 1 63372
en Adelaide_Super-Drome 1 42075
en Adelaide_Track_Classic 1 50352
en Adelaide_United 1 259445
en Adelaide_United_FC 4 193032
en Adelaide_United_FC_W-League 1 113164
en Adelaide_University_School_of_Architecture_Landscape_Architecture_and_Urban_Design 1 7794
en Adelaide_University_sports 1 17911
en Adelaide_Victoire_Hall 1 9232
en Adelaide_Zoo 2 43864
en Adelaide_and_Mary_River_Floodplains 1 29176
en Adelaide_by-election,_1988 1 41116
en Adelaide_city_centre 1 27631
en Adelaide_di_Borgogna 1 12930
en Adelaide_di_Borgogna_(Rossini) 1 13028
en Adelaide_of_Burgundy,_Duchess_of_Brabant 5 53195
en Adelaide_of_France 1 15191
en Adelaide_of_Guelders 1 8690
en Adelaide_of_Holland 1 10614
en Adelaide_of_Italy 2 80549
en Adelaide_of_Maurienne 3 15107
en Adelaide_of_Saxe-Meiningen 4 129326
en Adelaide_of_Tours 1 8413
en Adelaide_railway_station 1 19602
en Adelaide_rosella 1 22205
en Adelaine-leucothea-vera-kavita-sonia-adison 1 6480
en Adelange 1 20688
en Adelantado 1 12407
en Adelanto,_California 2 55974
en Adelard_Bellemare 1 8301
en Adelard_Covars%C3%AD 1 7558
en Adelard_of_Bath 2 39426
en Adelard_of_Spoleto 1 7914
en Adelardo_L%C3%B3pez_de_Ayala_y_Herrera 1 11634
en Adelardo_Rodr%C3%ADguez 2 25333
en Adelbert_Althouse 1 62705
en Adelbert_Ames 3 104940
en Adelbert_Ames,_Jr. 1 0
en Adelbert_Hall 1 12881
en Adelbert_Schulz 1 193618
en Adelbert_Waldron 4 23892
en Adelbert_von_Chamisso 3 124603
en Adelchi 1 7243
en Adelchis_I_of_Spoleto 1 8412
en Adele 1217 113612284
en Adele%20discography 1 12929
en Adele+King 1 11023
en Adele_(disambiguation) 1 9328
en Adele_(given_name) 1 10847
en Adele_(singer) 37 3732727
en Adele_Adkins 3 279738
en Adele_Anderson 1 12117
en Adele_Arakawa 1 38438
en Adele_Astaire 7 148727
en Adele_Aus_der_Ohe 1 12182
en Adele_Berlin 1 8090
en Adele_Blanc-Sec 1 19234
en Adele_Bloch-Bauer 5 82396
en Adele_Bloch-Bauer_II 10 93100
en Adele_Diamond 1 18716
en Adele_Fleet_Bacow 1 6460
en Adele_Givens 2 34350
en Adele_Goodman_Clark 1 44221
en Adele_H._Stamp_Student_Union 1 13231
en Adele_Hoppe 1 6439
en Adele_Horin 1 43886
en Adele_Island_(Western_Australia) 1 41262
en Adele_Khoury_Graham 1 11393
en Adele_King 1 13493
en Adele_Live 9 221234
en Adele_Live_in_New_York_City 18 62809
en Adele_Mara 2 25094
en Adele_Morales 1 9989
en Adele_Nbc 1 6436
en Adele_Penguin 1 25535
en Adele_Piras 1 6437
en Adele_Ramos 1 8697
en Adele_Rose 1 9312
en Adele_Silva 1 11527
en Adele_Stimmel_Chase 1 9702
en Adele_Wiseman 1 9213
en Adele_at_the_BBC 8 100440
en Adele_aus_der_Ohe 1 12105
en Adele_discography 147 3856040
en Adele_ring 2 59709
en Adelea 1 14100
en Adeleidae 1 17962
en Adelene 1 6418
en Adelfoi_Islets 1 12783
en Adelfred-adelrik-christan-malachi 1 6466
en Adelgado 1 6419
en Adelgatan 1 8061
en Adelheid_II 1 13541
en Adelheid_Salles-Wagner 1 6465
en Adelheid_of_Vohburg 1 9548
en Adelhelm-selia-satoko-adwoa-quiky-reehanshiks-manuswani-danica-veshtita-dinah-nilayadakshi-dimitri 1 6566
en Adelia_Aguilar 2 11316
en Adelic_algebraic_group 1 41739
en Adelie_Carbonneaux 1 6458
en Adelie_Land 1 19442
en Adelie_penguin 1 25496
en Adelika-egidius-adhavary 1 6451
en Adelika-egidius-artagnan 1 6453
en Adelina_Barrion 1 31111
en Adelina_Domingues 1 12079
en Adelina_Engman 1 46440
en Adelina_Gurrea 1 9290
en Adelina_Ismajli 1 9932
en Adelina_Otero-Warren 1 16077
en Adelina_Patti 3 70155
en Adelina_Sotnikova 4 139554
en Adelina_Zinurova 1 8222
en Adeline 2 16542
en Adeline_(disambiguation) 1 8344
en Adeline_(rocket) 1 43523
en Adeline_De_Walt_Reynolds 1 13186
en Adeline_Jay_Geo-Karis 1 9212
en Adeline_Molamure 1 9236
en Adeline_Software_International 1 10199
en Adeline_Yen_Mah 3 45048
en Adelinn-zoey-tejiyas-idra-sankari-manja-nicole-quinton 1 6500
en Adelino_Amaro_da_Costa 1 19983
en Adelino_Maltez 1 31900
en Adelino_da_Palma_Carlos 1 0
en Adelir_Ant%C3%B4nio_de_Carli 1 41715
en Adelitas_Way 4 44544
en Adelitas_Way_(album) 2 23032
en Adeliza_of_Louvain 3 55513
en Adeliza_of_Normandy 1 9478
en Adell 1 7160
en Adella-adelhia-pujayitri-zaima-candra-kaye-alesha-ulima-harmony-parajika-sampige-anjuli-manjari-amudan 1 6569
en Adella_Wotherspoon 1 10711
en Adelle 2 18804
en Adelle_Davis 2 31702
en Adelle_Ferguson 1 22600
en Adelle_Lutz 9 89540
en Adelle_McDonnell 1 6451
en Adelma_Simmons 1 10165
en Adelma_Vay 1 39873
en Adelmannsfelden 1 38042
en Adelmar_Faria_Coimbra-Filho 1 8435
en Adelmo 1 6740
en Adelocosa 1 10868
en Adelognathinae 2 15844
en Adelogyrinus 1 7951
en Adelong,_New_South_Wales 1 16104
en Adelosemia_odontella 1 9277
en Adelpha 1 12846
en Adelpha_boreas 1 8470
en Adelpha_fessonia 2 36751
en Adelphailurus 1 11015
en Adelpherupa 1 26585
en Adelphi,_Maryland 1 18332
en Adelphi,_OH 1 14292
en Adelphi_Academy 1 29835
en Adelphi_Charter 2 22502
en Adelphi_Edizioni_S.p.A. 1 10279
en Adelphi_Hotel_(Sheffield) 2 56048
en Adelphi_Theatre 2 44566
en Adelphi_University 6 148561
en Adelphia 1 7720
en Adelphia_College 1 8807
en Adelphia_Communications 1 18405
en Adelphia_Communications_Corporation 1 0
en Adelphicos 1 9130
en Adelphicos_latifasciatum 1 9512
en Adelphikos 1 10168
en Adelpho 1 6418
en Adelphoe 1 9401
en Adelphopoiesis 5 207990
en Adelseril%2Bsibutramina 1 6462
en Adelson%20e%20Salvini 1 13222
en Adelson,_Sheldon 1 49079
en Adelson_Foundation 1 33713
en Adelsverein 3 46716
en Adelugba_Oluwaseun 1 6456
en Adelyn_Dohme_Breeskin 1 30279
en Adem_Bereket 1 0
en Adem_Dema%C3%A7i 1 15393
en Adem_Ilhan 1 12834
en Adem_Jashari 1 19952
en Adem_Ljaji%C4%87 32 741861
en Adem_Oren 1 7874
en Adema 8 154664
en Adema_(album) 1 11754
en Adema_(disambiguation) 1 7839
en Adema_discography 1 14406
en Ademaga_Me%C5%A1i%C4%87 2 29842
en Ademar_Aparecido_Xavier 1 11090
en Ademaro-parnabha-soumil 1 6451
en Ademend 1 6417
en Ademilson 1 13481
en Ademir_Antonio_Bacca 1 26332
en Ademir_Marques_de_Menezes 2 159982
en Ademir_Zanyor 1 6447
en Ademir_da_Guia 1 13109
en Ademola 2 14534
en Ademola_Okulaja 1 13762
en Adempiere 1 13838
en Ademption_by_satisfaction 1 11124
en Aden 9 260391
en Aden%C3%ADzia_Ferreira_da_Silva 1 15263
en Aden%C3%ADzia_da_Silva 2 30344
en Aden,_Illinois 1 10134
en Aden_%28colony%29 1 32186
en Aden_Abdullah_Osman_Daar 2 14713
en Aden_Adde_International_Airport 4 99277
en Aden_Bare_Duale 1 9977
en Aden_Daar 1 0
en Aden_Emergency 8 172153
en Aden_Flint 1 69991
en Aden_Gillett 1 10718
en Aden_Governorate 1 12647
en Aden_International_Airport 9 149057
en Aden_Jefferies 1 146393
en Aden_Kirk 1 9797
en Aden_Protectorate 3 59022
en Aden_Province 1 16759
en Aden_Ridgeway 1 10193
en Aden_Young 4 64211
en Aden_at_the_Commonwealth_Games 1 11354
en Adena%2C_OH 1 89090
en Adena,_Ohio 1 0
en Adena_Mansion 1 63940
en Adena_Mound 1 18016
en Adena_Mound_(Ross_County,_Ohio) 2 36256
en Adena_Springs 2 25736
en Adena_court_apartments 1 6464
en Adena_culture 4 87081
en Adenah-skylar-cecily-jorian-atala 1 6465
en Adenauer-Erhard-Kurs 1 6452
en Adenax-shan-vade 1 6441
en Adenin 1 29778
en Adenine 17 632694
en Adenine_nucleotide_translocator 1 19527
en Adeniran_Ogunsanya 1 0
en Adenitis 4 55185
en Adenium 1 12312
en Adenium_obesum 1 13637
en Adenlirmer_(surname) 1 6470
en Adeno-associated_virus 3 126637
en Adenocalymna 1 9634
en Adenocarcinoma 9 325789
en Adenocarcinoma,_NOS 1 27034
en Adenocarcinoma_in_situ_of_the_lung 5 120424
en Adenocarcinoma_of_the_lung 4 163751
en Adenoid 6 100036
en Adenoids 1 16760
en Adenoinase 1 6425
en Adenoma 5 92694
en Adenoma_2Bchromophil 1 6461
en Adenoma_sebaceum 2 15362
en Adenomas 1 74228
en Adenomatoid_odontogenic_tumor 4 32475
en Adenomatous_polyposis_coli 1 35106
en Adenomyoma 1 14870
en Adenomyosis 5 103465
en Adenoncos 1 8767
en Adenoneura_falsifalcellum 1 8197
en Adenophora 1 12685
en Adenophora_triphylla 3 34143
en Adenophorus 2 37008
en Adenophorus_epigaeus 1 6464
en Adenophyllum_porophylloides 1 9336
en Adenopodia_rotundifolia 1 7959
en Adenosine 34 1490600
en Adenosine%20A2A%20receptor 1 13729
en Adenosine_3%27,5%27-bisphosphate 1 13051
en Adenosine_5%27-phosphatase 1 9145
en Adenosine_A1_receptor 5 146000
en Adenosine_deaminase 4 278347
en Adenosine_deaminase_deficiency 5 62983
en Adenosine_deaminase_inhibitor 1 0
en Adenosine_deaminase_z-alpha_domain 1 9683
en Adenosine_diphosphate 8 203074
en Adenosine_diphosphate_receptor_inhibitor 3 17585
en Adenosine_diphosphate_ribose 1 39704
en Adenosine_kinase 1 17578
en Adenosine_monophosphate 6 141564
en Adenosine_monophosphate_deaminase_deficiency_type_1 3 74763
en Adenosine_nucleosidase 1 9330
en Adenosine_receptor 8 188030
en Adenosine_reuptake_inhibitor 1 26238
en Adenosine_tri-phosphate 1 60060
en Adenosine_triphosphate 51 3658389
en Adenosine_triphosphateDefine 1 6474
en Adenosinediphosphate 1 29036
en Adenosis 1 7171
en Adenostoma_fasciculatum 2 20964
en Adenosylcobinamide_hydrolase 1 9484
en Adenosylhomocysteinase 1 14246
en Adenoviridae 14 721076
en Adenovirus 6 172846
en Adenovirus_infection 8 101241
en Adenovirus_serotype_14 1 62871
en Adenta_East 1 13979
en Adenyl_acid_AMP 1 6462
en Adenylate_cyclase 2 33513
en Adenylate_kinase 1 26773
en Adenylosuccinate_synthase 1 17241
en Adenylyl_cyclase 10 166827
en Adenylylation 1 13499
en Adeo_Ressi 5 39125
en Adeodatus 1 7506
en Adeola_Oshodi 1 35965
en Adeopapposaurus 1 10268
en Adeorbis_elegans 1 28113
en Adepero_Oduye 4 45989
en Adept 3 23954
en Adept_(band) 2 23214
en Adept_(comics) 1 11434
en Adept_320_T 1 7797
en Adept_Technology 6 69654
en Adeptia 1 11354
en Adequality 1 17482
en Adequate_Public_Facilities_Ordinance 1 52131
en Adequate_Yearly_Progress 1 19004
en Adequate_yearly_progress 1 19085
en Aderal 2 186212
en Aderaldo_ferreira_andr%C3%83%C2%A9 1 6502
en Aderet_(singer) 3 26328
en Adergoudounbades 1 35934
en Aderinsola_Habib_Eseola 1 9234
en Aderk 1 10866
en Aderlan_Leandro_de_Jesus_Santos 4 56472
en Aderlan_Santos 8 112332
en Aderlass 1 6415
en Adermatoglyphia 2 23078
en Aderpas_nyassicus 1 26044
en Aderra_Inc. 1 15908
en Aders%27_duiker 1 131147
en Adervil-gyukudo 1 6436
en Aderyn%27s_Cradle 3 33102
en Aderyn-adjo-neo-anat-poimen-ahaz 1 6468
en Ades_(surname) 1 21506
en Ades_Synagogue 1 11854
en Adeschereste 1 6442
en Adesh_Partap_Singh_Kairon 1 8515
en Adesh_Pratap_Singh_Kairon 1 8596
en Adesha 1 18894
en Adesimbo_Victor_Kiladejo 4 109608
en Adesimbo_victor_kiladejo 3 75036
en Adesoji_Aderemi 1 11621
en Adesola_Nunayon_Amosu 2 24710
en Adessive_case 1 11601
en Adeste_Fideles 1 17956
en Adet-i_de%C5%9Ftbani 1 36530
en Adetokumboh_McCormack 1 9797
en Adetokunbo_Ademola 1 14208
en Adetokunbo_Kayode 1 72526
en Adetomiwa_Edun 3 36721
en Adetomyrma_bressleri 1 26768
en Adetoye_Oyetola_Sode 1 13301
en Adetus_catemaco 1 7698
en Adetus_irregularis 1 25514
en Adeuomphalus_ammoniformis 1 29051
en Adev%C4%83rul 1 85470
en Adev%C4%83rul_Holding 1 29701
en Adeva 1 14246
en Adevi-catalin-navjot-pehul-srinidhi-fannberg 1 6483
en Adevi-posy-keyur-katarina-chloe 1 6467
en Adewale 2 14245
en Adewale_Ademoyega 1 8735
en Adewale_Akinnuoye-Agbaje 50 1207969
en Adewale_Ayuba 1 15321
en Adewale_Dauda_Wahab 1 10909
en Adex_Mining 1 10077
en Adeyeye_Enitan_Ogunwusi 6 29276
en Adeyinka_Adebayo 1 13604
en Adeyinka_Oyekan 1 10286
en Adeyto 1 13211
en Adform 1 12335
en Adgamp-denes 1 6424
en Adgamp-denes-randolph 1 6443
en Adgamp-denes-thrilok 1 6445
en Adgangsfrase/-setning 1 6461
en Adger 1 14923
en Adgestone_Manor 1 25845
en Adgooroo 1 6421
en Adgsky-reynald-satyavar 1 6454
en Adgsus-aphidnos-skyler 1 6450
en Adgula 1 6413
en Adh_Dharbaniyah 1 9906
en Adh_Dhuhaybah 1 41337
en Adham_Hadia 1 33625
en Adham_Khan 1 11085
en Adhamh_%C3%93_Cian%C3%A1in 1 7334
en Adhamiyah 1 12311
en Adhan 11 257013
en Adhan_Nasser_Al_Qatami_Subt%C3%ADtulos_Espa%C3%B1ol 1 6555
en Adhani 1 6414
en Adhante 1 6417
en Adhanur 1 8206
en Adhapara 1 13136
en Adhar 1 6083
en Adhar_Kumar_Chatterji 1 9939
en Adhara-adriene-satmika-gangabhai-tabasom-kara-wenke-ainsleigh-sarchan-udadhi-aditya-shaant-pavith 1 6557
en Adharma 1 10058
en Adharvaa 2 26478
en Adharvaa_Murali 1 13238
en Adharvam 1 9641
en Adhavan 1 6403
en Adhavary-virohan-ekram-sammy 1 6457
en Adhe_Neram_Adhe_Idam 1 8915
en Adhe_Ridho_Imam 1 6455
en Adhemar_da_Silva 1 15645
en Adherens_junction 2 27228
en Adherent_point 1 8137
en Adherents.com 3 7554
en Adhesins 1 18151
en Adhesion 6 142054
en Adhesion_G_protein-coupled_receptors 1 23359
en Adhesion_procedure 1 8366
en Adhesion_protein 1 67807
en Adhesion_railway 1 17510
en Adhesive 12 421770
en Adhesive_Transfer_Gun 1 9216
en Adhesive_bandage 3 39026
en Adhesive_capsulitis_of_shoulder 4 81286
en Adhesive_force 1 23765
en Adhesive_tape 4 51831
en Adhesives 2 237141
en Adhey_Kangal 1 16153
en Adhiambo-lidia-florentine 1 6451
en Adhibar 5 50671
en Adhikaram 1 8982
en Adhikshat 1 6422
en Adhinayak 1 30107
en Adhineta 2 22578
en Adhipan 6 57656
en Adhiparasakthi_Siddhar_Peetam 1 13841
en Adhipathi 1 12087
en Adhir_Kalyan 5 80798
en Adhitiya-dharit 1 6436
en Adhitiya-wulfdieter 1 6445
en Adhkatiya_Kala_Khas 1 67334
en Adhna 1 6410
en Adho_Duraso 1 8286
en Adho_Mukha_%C5%9Av%C4%81n%C4%81sana 1 16816
en Adho_Mukha_Svanasana 6 100292
en Adhoc_party 1 6437
en Adhocracy 7 88565
en Adhoksaja 1 6423
en Adhola_dialect 2 46624
en Adhpec 1 6413
en Adhrushta-dhariya-pathikrit-cidatmata 1 6475
en Adhrushta-dhariya-pathikrit-vadanya 1 6469
en Adhrushta-dhariya-shyaam-keerat-rajeeb 1 6475
en Adhrushta-tonya-dade-lasik-jahnavi-kameron-hrada 1 6490
en Adhrushta-tonya-evita-ruchu-earnest-rosco 1 6479
en Adhu_Oru_Kana_Kaalam 1 13154
en Adhumulone 1 6432
en Adhuna 1 30253
en Adhuna_Akhtar 6 54197
en Adhurs 7 66671
en Adhvaithya-kayra-rashmi-fullara-aleeza-procris-rain-minali-sahithya-nadanamani-sienna-anniina-chndraja-carley-mallanna-damaskinos 1 6611
en Adhwal 1 8437
en Adhyapika 1 34783
en Adhyavasaya 1 85692
en Adhyayan_Suman 2 23908
en Adi%20Buddha 1 6099
en Adi%C3%B3s 1 8757
en Adi%C3%B3s,_Sabata 2 23149
en Adi%C3%B3s_(Rammstein) 1 8014
en Adi%C3%B3s_(Rammstein_song) 1 8027
en Adi%C3%B3s_(Ricky_Martin_song) 3 52702
en Adi%C3%B3s_Amigo 2 16118
en Adi%C3%B3s_Sui_Generis_(album) 2 23754
en Adi-Buddha 3 59380
en Adi_(Tribe) 1 13581
en Adi_Bichman 1 8663
en Adi_Bielski 1 13953
en Adi_Choir 2 10026
en Adi_Cudz 1 6435
en Adi_Da 1 47349
en Adi_Dassler 1 12457
en Adi_Dick 1 31129
en Adi_Gallia 1 86428
en Adi_Ganga 1 13891
en Adi_Godrej 4 45396
en Adi_Granov 2 30961
en Adi_H%C3%BCtter 1 15814
en Adi_Hasak 1 9327
en Adi_Ignatius 2 9246
en Adi_Irani 3 103917
en Adi_Island 1 8510
en Adi_Jambava 2 41331
en Adi_Kapyare_Kootamani 3 28926
en Adi_Karnataka 1 26656
en Adi_Ophir 1 31479
en Adi_Parashakti 1 28624
en Adi_Parva 1 23204
en Adi_Quala 5 47035
en Adi_Quala_District 2 19254
en Adi_Quala_Subregion 1 9513
en Adi_Ran 1 12863
en Adi_Said 1 13162
en Adi_Sankara 1 71825
en Adi_Shakti 1 22843
en Adi_Shamir 4 70326
en Adi_Shankar 3 32033
en Adi_Shankara 18 1856884
en Adi_Shankara_bibliography 1 18165
en Adi_Shankaracharya_(film) 1 13329
en Adi_Stein 1 10617
en Adi_Ulmansky 1 15860
en Adi_Yoga 1 0
en Adi_ibn_Hatim 1 10439
en Adia 1 13974
en Adiabatic 2 60745
en Adiabatic_compression 1 30437
en Adiabatic_demagnetization 1 158067
en Adiabatic_expansion 1 117745
en Adiabatic_flame_temperature 5 76704
en Adiabatic_invariant 1 16407
en Adiabatic_process 27 846547
en Adiabatic_quantum_computation 2 33778
en Adiabatic_shear_band 1 8712
en Adiabatic_theorem 4 93440
en Adiabatic_wall 1 12414
en Adiabene 3 77875
en Adiadochokinesia 1 22334
en Adiala 1 11512
en Adiam_Dymott 1 10340
en Adian_Pitkeev 1 15416
en Adiantaceae 2 19858
en Adiantum 2 15406
en Adiantum_capillus-junonis 1 6463
en Adiantum_capillus-veneris 1 14732
en Adiantum_fulvum 1 6454
en Adiantum_hispidulum 1 11794
en Adiantum_silvaticum 1 27984
en Adiaphora 6 105032
en Adib_Boroumand 2 20928
en Adib_Rusydi_Mohd_Zawawi_Mohd 1 6491
en Adib_Shishakli 1 17955
en Adib_aizuddin_abdul_latif 1 6479
en Adibah_Amin 1 29285
en Adibettahalli 1 10688
en Adibi 1 6782
en Adic_morphism 1 30954
en Adicci%C3%B3n,_Tradici%C3%B3n,_Revoluci%C3%B3n 1 10082
en Adichunchanagiri_Institute_of_Technology 1 9133
en Adickdid 1 8819
en Adicts_Discography 1 6454
en Adidas 70 3943834
en Adidas_(disambiguation) 1 7041
en Adidas_Azteca 2 23646
en Adidas_Brazuca 8 114115
en Adidas_Championship_Football 1 8753
en Adidas_Copa_Mundial 2 32852
en Adidas_Cup_1993 1 0
en Adidas_Etrusco_Unico 1 12602
en Adidas_Europass 1 8849
en Adidas_Fevernova 4 53094
en Adidas_Golden_Ball 1 54504
en Adidas_Jabulani 7 200931
en Adidas_Originals 2 20513
en Adidas_Originals_Super_Logo_T-Shirt 1 6499
en Adidas_Predator 2 39642
en Adidas_Questra 4 111598
en Adidas_Roteiro 1 8055
en Adidas_Samba 4 27944
en Adidas_Stan_Smith 3 83062
en Adidas_Superstar 2 50859
en Adidas_Tango 2 29240
en Adidas_Tango_12 1 12247
en Adidas_Tango_Espa%C3%B1a 1 14702
en Adidas_Tango_Sevilla 1 14688
en Adidas_Teamgeist 5 83089
en Adidas_The_Albert 1 12307
en Adidas_Track_Classic 2 29185
en Adidas_Tricolore 2 25316
en Adie 1 7266
en Adie,_Button_and_Partners 1 7998
en Adie-abrahamit-lien-elias-jes-jiyu 1 6468
en Adie-amaranayagan-ambara 1 6450
en Adie-amaranayagan-benson 1 6452
en Adie_Moses 1 15032
en Adie_syndrome 5 141797
en Adiel_Sherwood 1 30854
en Adiel_Stein 1 11554
en Adiemus 9 138287
en Adiemus:_Songs_of_Sanctuary 1 10561
en Adiemus_(single) 1 9319
en Adiemus_(song) 2 18465
en Adiemus_II:_Cantata_Mundi 3 29806
en Adieral-albert-kristin 1 6447
en Adieral-prokles-vinoothna-silvius 1 6465
en Adieral-prokles-vinoothna-tentuka 1 6466
en Adieu_(Jahn_Teigen_and_Anita_Skorgan_song) 1 10940
en Adieu_Philippine 2 22292
en Adiga_grammar 1 65864
en Adigarakallahalli 1 19020
en Adige 5 69701
en Adigebylu 1 22107
en Adigun 1 20708
en Adiiz-dahlia-adhalia-abdulrazak 1 6463
en Adikavi_Pampa 1 13520
en Adikeniri-carrol 1 6440
en Adikesava_Perumal_Temple,_Kanyakumari 1 92856
en Adil 1 10754
en Adil_%C3%87ar%C3%A7ani 2 13853
en Adil_Abd_al-Mahdi 1 12749
en Adil_Abdul-Mahdi 2 0
en Adil_Annani 1 8202
en Adil_Charkaoui 2 45481
en Adil_Giray 1 37691
en Adil_Hussain 44 727150
en Adil_Murad 1 9816
en Adil_Nabi 5 58574
en Adil_Najam 1 14836
en Adil_Rami 7 196653
en Adil_Rashid 5 117196
en Adil_Ray 43 739366
en Adil_Shah 1 10202
en Adil_Shahi_dynasty 3 70852
en Adil_Shamasdin 1 99343
en Adil_miloudi 1 6443
en Adila-yolanda-akara 1 6443
en Adila-yolanda-haslett 1 6447
en Adila_bint_Abdulla_Al_Saud 1 14226
en Adilabad 1 0
en Adilcevaz 1 37431
en Adile 1 6790
en Adile-ashley-gotthardt-giorgio-breck 1 6471
en Adile-ashley-gotthardt-giorgio-lak-keiran 1 6483
en Adilgerei_Magomedtagirov 1 10027
en Adilson_Dias_Batista 1 41651
en Adilson_Kindlemann 1 8612
en Adilson_Tavares_Varela 1 16693
en Adilson_Valente 1 6447
en Adilson_dos_Santos 1 63136
en Adilson_dos_Santos_Souza 1 37834
en Adim-shivanthi 1 6432
en Adima_Changala 1 9299
en Adimai_Changili 1 9221
en Adimai_Penn 1 19470
en Adimaippenn 1 86332
en Adin 1 8328
en Adin,_California 2 85882
en Adin_Mulaosmanovic 1 8992
en Adin_Shah_Kot 1 0
en Adin_Steinsaltz 1 0
en Adin_Thayer 1 31529
en Adina_Emilia_De_Zavala 1 23830
en Adina_Hoffman 1 11040
en Adina_Howard 6 197458
en Adina_Mosque 1 12834
en Adina_Porter 3 37319
en Adina_Ursuianu 1 6448
en Adina_World_Beat_Beverages 1 42184
en Adinatha-bhushit 1 6440
en Adinazolam 1 23126
en Adindra-kanu-terrence-apurva 1 6458
en Adine-alala-amanda-talleen-alida-unmeelan-tarun-meghavali-lomaa-pallas-andres-akalmash-lingamoorthy-sowri 1 6572
en Adine_Wilson 2 21096
en Adineta_sp._AN.1 1 6463
en Adini_Feriha_Koydum 2 13017
en Adinkra 1 0
en Adinkra_symbols_(physics) 1 8872
en Adio 2 14394
en Adios 1 8837
en Adios_(KMFDM_album) 1 16349
en Adios_Amigo 1 8102
en Adipamide 1 38250
en Adipan 1 127322
en Adipapam 1 58619
en Adipate 1 7216
en Adipex 1 38292
en Adipex%2BUsed%2BFor%2BAdhd 1 6476
en Adipex_At_Gnc 1 6451
en Adipic_acid 4 78702
en Adipocere 2 10921
en Adipocyte 11 331292
en Adipokine 1 11917
en Adiponectin 4 93471
en Adipose-derived_hormones 1 10267
en Adipose_capsule_of_kidney 1 11272
en Adipose_eyelid 1 10215
en Adipose_tissue 21 884165
en Adiposogenital_dystrophy 3 47244
en Adipoyl_chloride 1 11395
en Adippuliyur 1 8482
en Adipur 1 10809
en Adira_Mela 1 33445
en Adiraj-andrew-navya 1 6441
en Adire_(textile_art) 1 15012
en Adirondack 1 8217
en Adirondack,_New-york 1 6465
en Adirondack_(Amtrak) 3 206161
en Adirondack_(train) 1 23931
en Adirondack_Blue_potato 1 10682
en Adirondack_Canoe_Classic 2 61581
en Adirondack_Cottage_Sanitarium 1 73186
en Adirondack_Flames 1 14227
en Adirondack_High_Peaks 2 11129
en Adirondack_Lumberjacks 1 9370
en Adirondack_Mountains 11 168230
en Adirondack_Park 3 126443
en Adirondack_Red_potato 2 19858
en Adirondack_Stakes 1 12892
en Adirondack_Trust_Company 1 8887
en Adirondack_chair 3 24638
en Adis_Medunjanin 1 42282
en Adisadel 1 10727
en Adisadel_College 2 21283
en Adisak_Kraisorn 1 16218
en Adisak_Mekkittikul 1 28997
en Adisha-madhu-amistad-jayatheertha 1 6466
en Adisha-sudakshima-aazo-aman-niran-nirapaya-rajju-orun 1 6498
en Adisha-sudakshima-annan-manyashree-wazir-saxi-ananthan-esaiko-alli 1 6513
en Adisham_railway_station 1 17093
en Adishesh-ugur-paddy 1 6443
en Adishwar-acquelin-anwar 1 6452
en Adison_Promrak 2 80540
en Adit 2 43857
en Aditaya-ahto-freymundur 1 6452
en Adith-dameon-ekantaraj 1 6447
en Adith_Arun 1 9591
en Aditha-itunko 1 6430
en Adithada 1 33450
en Adithya_(actor) 2 23361
en Adithya_TV 2 26442
en Adithyan 2 17048
en Aditi-hanni-erdmann-kritiman-ilesh 1 6466
en Aditi_Agarwal 3 50592
en Aditi_Arya 3 33442
en Aditi_Chengappa 3 31296
en Aditi_Mahavidyalaya 7 140301
en Aditi_Mittal 3 21678
en Aditi_Rao_Hydari 16 257145
en Aditi_Sajwan 1 9510
en Aditi_Sharma 4 45296
en Aditi_Shirwaikar 3 24646
en Aditi_Singh_Sharma 3 28658
en Aditi_Soondarsingh 1 8961
en Aditi_Tailang 1 15282
en Aditi_Vasudev 3 27915
en Aditus 2 15302
en Aditus_to_mastoid_antrum 1 14645
en Aditya-class_auxiliary_ship 1 9025
en Aditya_369 2 25987
en Aditya_999 2 15702
en Aditya_Arya_Archive 1 64372
en Aditya_Babu 1 8124
en Aditya_Bhattacharya 2 21025
en Aditya_Birla 1 14486
en Aditya_Birla_Group 7 127713
en Aditya_Birla_Memorial_Hospital 1 24402
en Aditya_Chopra 22 1053521
en Aditya_College 1 9010
en Aditya_Dahal 1 9173
en Aditya_Dev 6 54978
en Aditya_Dibabha 1 8673
en Aditya_Harlan 1 31214
en Aditya_Jha 2 117150
en Aditya_Kapadia 3 19504
en Aditya_Lakhia 1 8554
en Aditya_Mehta 2 43105
en Aditya_Mittal 4 9856
en Aditya_Narayan 10 114113
en Aditya_Pancholi 6 75924
en Aditya_Puri 3 16546
en Aditya_Raj_Kapoor 6 76459
en Aditya_Redij 2 17870
en Aditya_Roy_Kapoor 3 48696
en Aditya_Roy_Kapur 17 302309
en Aditya_Shrivastava 3 22158
en Aditya_Srivastava 3 33502
en Aditya_Thackeray 3 25467
en Aditya_Vikram_Birla 5 72038
en Aditya_Vikram_Kumar_Mangalam_Birla 1 25512
en Adityas 1 13328
en Adium 2 30500
en Adivasi 8 638587
en Adivi_Sesh 8 80700
en Adivikyadigihalli 1 16623
en Adiwarna 1 14795
en Adixi_Lenzivio 2 44954
en Adiyaman-jamilia-jagadeeshwari-addeen-isha-baku 1 6493
en Adiyaman-yuvanath-dasu 1 6450
en Adiyan 1 8046
en Adiyeri_Gangadharan 1 6458
en Adj_2Eidentical 1 6444
en Adja_Arette_Ndiaye 1 6461
en Adjacency_list 6 69723
en Adjacency_matrix 10 168992
en Adjacent-channel_interference 1 7875
en Adjacent-vertex-distinguishing-total_coloring 2 78840
en Adjacent_angles 1 35126
en Adjacent_channel_power_ratio 1 8313
en Adjacent_transposition 1 52114
en Adjai_Moussa-Ajayi_Musa 1 6472
en Adjala%E2%80%93Tosorontio 1 13294
en Adjani 1 36717
en Adjara 3 173663
en Adjaran 1 6642
en Adjaran_legislative_election,_2012 1 8785
en Adjaria 1 27420
en Adjarians 2 72898
en Adjectival_clause 1 13411
en Adjectival_noun 2 13976
en Adjectival_phrase 1 11274
en Adjectivals_and_demonyms_for_cities 4 22347
en Adjective 18 459680
en Adjective_clause 1 46928
en Adjective_phrase 2 49369
en Adjektivon 1 6426
en Adjen_Kotoku 1 8107
en Adjido 1 9492
en Adjler 1 6414
en Adjo-heath-jerome-ratik 1 6448
en Adjoa_Andoh 3 75168
en Adjoint 2 33617
en Adjoint_functor 1 139201
en Adjoint_functors 1 34759
en Adjoint_group 1 17250
en Adjoint_of_an_operator 1 15311