PROG: EX01D20.DIA [0]   
IDMS SUMMARY: EX-ORDER,EX-STORE,EX-CONTAINER,EX-ORDER-CNTR,BC-MEMBER [0] 
IDMS SUMMARY: EX-STORE,EX-CONTAINER,EX-ORDER-CNTR,EX-ORDER,BC-MEMBER [1] 
PROG: EX01D21.DIA [0]   
IDMS SUMMARY: EX-STORE,EX-CONTAINER,EX-STORE-CNTR,EX-CUT-FILL-ITEM,BC-ITEM [0] 
IDMS SUMMARY: EX-STORE,EX-CUT-FILL-ITEM,BC-ITEM [1] 
IDMS SUMMARY: EX-STORE-CNTR,EX-CONTAINER,BC-ITEM,EX-CUT-FILL-ITEM [1] 
IDMS SUMMARY: EX-STORE-CNTR [1] 
PROG: EX01D22.DIA [0]   
IDMS SUMMARY: EX-ORDER,EX-ORDER-CNTR,EX-CONTAINER,EX-ORDER-ITEM,BC-ITEM [0] 
IDMS SUMMARY: EX-ORDER,EX-ORDER-CNTR,EX-ORDER-ITEM,CURRENC [1] 
IDMS SUMMARY: EX-CONTAINER,BC-ITEM,EX-ORDER-ITEM,EX-ORDER-CNTR,CURRENC [1] 
IDMS SUMMARY: EX-CONTAINER,EX-ORDER,EX-ORDER-CNTR [1] 
PROG: EX01D23.DIA [0]   
IDMS SUMMARY: EX-ORDER,EX-CONTAINER,EX-ORDER-CNTR,EX-ORDER-ITEM,BC-ITEM [0] 
IDMS SUMMARY: EX-ORDER,EX-CONTAINER,EX-ORDER-CNTR,EX-ORDER-ITEM,BC-ITEM [1] 
IDMS SUMMARY: EX-ORDER,EX-CONTAINER,EX-ORDER-ITEM,EX-ORDER-CNTR,BC-ITEM [1] 
PROG: EX01D24.DIA [0]   
IDMS SUMMARY: EX-STORE,EX-ORDER,EX-ORDER-CNTR [0] 
IDMS SUMMARY: EX-STORE,EX-ORDER [1] 
IDMS SUMMARY: EX-ORDER,EX-ORDER-CNTR [1] 
PROG: EX01D25.DIA [0]   
IDMS SUMMARY: BC-MEMBER,EX-STORE [0] 
IDMS SUMMARY: BC-MEMBER,EX-STORE [1] 
IDMS SUMMARY: BC-MEMBER,EX-STORE [1] 
PROG: SL00D01.DIA [0]   
IDMS SUMMARY: DB-USER [2] 
PROG: SL01D01.DIA [0]   
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL01D05.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-GROUP,SL-SCHEDULE,SL-VLDT-JNCTN,SL-AUDIT [0] 
IDMS SUMMARY: SL-VALIDATE [1] 
IDMS SUMMARY: SL-VALIDATE [1] 
IDMS SUMMARY: SL-VALIDATE [1] 
IDMS SUMMARY: SL-VALIDATE [1] 
IDMS SUMMARY: SL-GROUP,SL-VALIDATE [1] 
IDMS SUMMARY: SL-GROUP,SL-VALIDATE,SL-SCHEDULE,SL-VLDT-JNCTN,SL-AUDIT [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
IDMS SUMMARY: SL-GROUP [1] 
PROG: SL01D06.DIA [0]   
IDMS SUMMARY: SL-GROUP,SL-VALIDATE [0] 
IDMS SUMMARY: SL-GROUP [1] 
IDMS SUMMARY: SL-GROUP,SL-VALIDATE [1] 
IDMS SUMMARY: SL-GROUP [1] 
IDMS SUMMARY: SL-GROUP [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
IDMS SUMMARY: SL-GROUP [1] 
PROG: SL01D10.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE [0] 
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: II-BUSINESS,II-BUSINESS-ITEM,II-ITEM,II-RPT-CODE,II-RPT-CODE-DESC [2] 
IDMS SUMMARY: II-RPT-JNCTN,II-COMPANY,II-WAREHOUSE,II-WHSE-ITEM,II-SALES [2] 
IDMS SUMMARY: II-WHSE-SUBST,II-BUS-WHSE [2] 
IDMS SUMMARY: II-BUSINESS,II-BUSINESS-ITEM,II-ITEM,II-RPT-CODE,II-RPT-CODE-DESC [3] 
IDMS SUMMARY: II-RPT-JNCTN,II-COMPANY,II-WAREHOUSE,II-SALES,II-WHSE-ITEM [3] 
IDMS SUMMARY: II-BUS-WHSE [3] 
IDMS SUMMARY: II-ITEM,II-BUSINESS,II-BUSINESS-ITEM [3] 
IDMS SUMMARY: BM-ITEM,BC-ITEM [4] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL01D15.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-ZONE,SL-AUDIT [0] 
DB00P01.CBL [2]     
IDMS SUMMARY: SL-VALIDATE,SL-ZONE [1] 
VALDTE.DIA [2]    
SL90D35.DIA [2]    
IDMS SUMMARY: SL-ZONE [1] 
VALDTE.DIA [4]    
IDMS SUMMARY: SL-ZONE,SL-AUDIT [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
IDMS SUMMARY: SL-VALIDATE,SL-ZONE [1] 
PROG: SL01D25.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-ZONE-OVERRIDE,SL-ZONE,SL-AUDIT [0] 
DB00P01.CBL [2]     
IDMS SUMMARY: SL-VALIDATE,SL-ZONE-OVERRIDE,SL-ZONE [1] 
VALDTE.DIA [2]    
SL90D35.DIA [2]    
IDMS SUMMARY: SL-ZONE-OVERRIDE [1] 
IDMS SUMMARY: SL-ZONE-OVERRIDE [1] 
IDMS SUMMARY: SL-ZONE-OVERRIDE,SL-ZONE [1] 
IDMS SUMMARY: SL-ZONE-OVERRIDE,SL-AUDIT [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL01D90.DIA [0]   
IDMS SUMMARY: II-RPT-CODE,SL-VALIDATE,SL-CALC-OVERRIDE,SL-CALC-OVD-ZONE,SL-ZONE [0] 
DB00P01.CBL [2]     
IDMS SUMMARY: II-RPT-CODE,SL-VALIDATE,SL-CALC-OVERRIDE,SL-CALC-OVD-ZONE [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
IDMS SUMMARY: SL-CALC-OVERRIDE [1] 
IDMS SUMMARY: II-RPT-CODE,SL-ZONE,SL-CALC-OVERRIDE [1] 
SL90D35.DIA [2]    
SL90D10.DIA [2]    
IDMS SUMMARY: SL-CALC-OVERRIDE,SL-CALC-OVD-ZONE [1] 
IDMS SUMMARY: SL-CALC-OVERRIDE,SL-CALC-OVD-ZONE [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
IDMS SUMMARY: SL-CALC-OVERRIDE,SL-CALC-OVD-ZONE [1] 
PROG: SL02D01.DIA [0]   
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL02D09.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-SCHEDULE,SL-VLDT-JNCTN,SL-AUDIT,II-WAREHOUSE [0] 
IDMS SUMMARY: SL-SCHEDULE-COST,SL-RESTRICTION [0] 
SL90D35.DIA [2]    
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
IDMS SUMMARY: SL-VALIDATE,SL-SCHEDULE,SL-AUDIT,SL-VLDT-JNCTN,II-WAREHOUSE [1] 
IDMS SUMMARY: SL-SCHEDULE-COST [1] 
SL90D10.DIA [2]    
SL90D35.DIA [2]    
IDMS SUMMARY: ON,FOUND,IF,SL-CALC [2] 
IDMS SUMMARY: ON,FOUND,IF,SL-CALC [3] 
CALL: SE20P91.CBL [3]     
IDMS SUMMARY: SL-VALIDATE [1] 
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-RESTRICTION,SL-SCHEDULE-COST [1] 
SL90D35.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE [1] 
PROG: SL02D10.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-VALIDATE,SL-AUDIT,SL-RESTRICTION [0] 
IDMS SUMMARY: SL-COMPONENT [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [2] 
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [3] 
IDMS SUMMARY: SL-VALIDATE,SL-SCHEDULE,SL-VLDT-JNCTN [1] 
IDMS SUMMARY: SL-SCHEDULE,SL-VALIDATE,SL-VLDT-JNCTN,SL-AUDIT [1] 
SE20P50.CBL [2]       
SL00D00-RESPONSE-PF10.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-VALIDATE,SL-RESTRICTION,SL-COMPONENT [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL90D10.DIA [2]    
PROG: SL02D20.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-GLOBAL,SL-AUDIT [0] 
IDMS SUMMARY: SL-VALIDATE,SL-GLOBAL,SL-AUDIT [1] 
SL90D35.DIA [2]    
SL90D10.DIA [2]    
VALDTE.DIA [2]    
SE20P50.CBL [2]       
IDMS SUMMARY: SL-GLOBAL [1] 
IDMS SUMMARY: SL-GLOBAL [1] 
IDMS SUMMARY: SL-GLOBAL [1] 
IDMS SUMMARY: SL-GLOBAL [1] 
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
IDMS SUMMARY: SL-VALIDATE [1] 
IDMS SUMMARY: SL-GLOBAL [1] 
PROG: SL02D25.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-RESTRICTION,SL-AUDIT,SL-VALIDATE,SL-VLDT-JNCTN [0] 
IDMS SUMMARY: SL-COMPONENT [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-RESTRICTION [1] 
SL90D35.DIA [2]    
SL90D20.DIA [2]    
IDMS SUMMARY: SL-RESTRICTION [1] 
IDMS SUMMARY: SL-RESTRICTION [1] 
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-RESTRICTION,SL-AUDIT [1] 
SL90D35.DIA [2]    
SE20P50.CBL [2]       
IDMS SUMMARY: SL-SCHEDULE [1] 
VALDTE.DIA [2]    
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-RESTRICTION,SL-VLDT-JNCTN,SL-COMPONENT [1] 
SL90D10.DIA [2]    
SL90D35.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL02D40.DIA [0]   
IDMS SUMMARY: SL-GLOBAL,SL-AUDIT [0] 
IDMS SUMMARY: SL-GLOBAL [1] 
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
IDMS SUMMARY: SL-GLOBAL,SL-AUDIT [1] 
SE20P50.CBL [2]       
IDMS SUMMARY: SL-GLOBAL [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-GLOBAL,SL-AUDIT [1] 
SE20P50.CBL [2]       
PROG: SL03D01.DIA [0]   
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL03D25.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-RESTRICTION,SL-VALIDATE,SL-VLDT-JNCTN,SL-COMPONENT [0] 
IDMS SUMMARY: SL-AUDIT [0] 
SL02C25-BUILD-SCREEN.ADS [1]     
SL02C25-INIT-SCREEN.ADS [1]     
SL02C25-PREMAP.ADS [1]     
SL02C25-EDIT-INQ.ADS [1]     
SL02C25-EDIT-UPDT.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-VLDT-JNCTN [1] 
SL02C25-RESPONSE-PF6.ADS [1]       
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL02C25-RESPONSE-PF7.ADS [1]     
SL02C25-RESPONSE-PF8.ADS [1]     
PROG: SL03D30.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL03D31.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE [0] 
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL90D35.DIA [2]    
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL03D35.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-COMPONENT,SL-SCHEDULE,SL-VLDT-JNCTN,SL-RESTRICTION [0] 
IDMS SUMMARY: SL-VALIDATE [1] 
SE20P91.CBL [4]     
IDMS SUMMARY: MR-COST-CONTROL [5] 
CALL: DCSDATEY.CBL [6]    
IDMS SUMMARY: II-BUSINESS-ITEM,THE,II-SALES,SL-SCHEDULE,SL-SCHEDULE-COST [5] 
IDMS SUMMARY: II-ORDER-GROUP,VN-ORDER-GROUP,ITEM(GEN),II-ITEM-CLASS,BITEM(TB) [5] 
IDMS SUMMARY: II-BITEM-CLASS,WITEM(WHS),II-WITEM-CLASS,SUB-CATEGORY,II-RPT-JNCTN [5] 
IDMS SUMMARY: CATEGORY,II-RPT-CODE,MMA [5] 
IDMS SUMMARY: II-BUSINESS-ITEM,THE,II-SALES,SL-SCHEDULE,SL-SCHEDULE-COST [6] 
IDMS SUMMARY: II-ORDER-GROUP,VN-ORDER-GROUP,ITEM(GEN),II-ITEM-CLASS,BITEM(TB) [6] 
IDMS SUMMARY: II-BITEM-CLASS,WITEM(WHS),II-WITEM-CLASS,SUB-CATEGORY,II-RPT-JNCTN [6] 
IDMS SUMMARY: CATEGORY,II-RPT-CODE,MMA [6] 
IDMS SUMMARY: SL-RESTRICTION,SL-SCHEDULE,SL-VLDT-JNCTN,THE,SL-COMPONENT [5] 
IDMS SUMMARY: SL-GLOBAL,SL-VALIDATE [5] 
IDMS SUMMARY: SL-RESTRICTION,SL-SCHEDULE,SL-VLDT-JNCTN,THE,SL-COMPONENT [6] 
IDMS SUMMARY: SL-GLOBAL,SL-VALIDATE [6] 
IDMS SUMMARY: SL-VALIDATE,SL-COMPONENT,SL-SCHEDULE,SL-VLDT-JNCTN,SL-RESTRICTION [1] 
SL90D10.DIA [2]    
DB00P01.CBL [2]     
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-COMPONENT,SL-AUDIT [2] 
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-COMPONENT,SL-AUDIT [3] 
SE20P50.CBL [4]       
IDMS SUMMARY: SL-VALIDATE [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-VALIDATE,SL-VLDT-JNCTN [1] 
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL90D35.DIA [2]    
PROG: SL03D37.DIA [0]   
IDMS SUMMARY: SL-COMPONENT,SL-VALIDATE,SL-SCHEDULE,SL-VLDT-JNCTN,SL-RESTRICTION [0] 
IDMS SUMMARY: SL-COMPONENT [1] 
SL90D25.DIA [2]    
IDMS SUMMARY: SL-VALIDATE [1] 
IDMS SUMMARY: SL-VALIDATE,SL-COMPONENT,SL-SCHEDULE,SL-VLDT-JNCTN,SL-RESTRICTION [1] 
SL90D10.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE,SL-AUDIT,SL-VLDT-JNCTN,SL-COMPONENT [2] 
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-COMPONENT,SL-AUDIT [3] 
SE20P50.CBL [4]       
IDMS SUMMARY: SL-COMPONENT [1] 
IDMS SUMMARY: SL-COMPONENT [1] 
PROG: SL03D40.DIA [0]   
IDMS SUMMARY: SL-COMPONENT,SL-AUDIT,SL-SCHEDULE [0] 
IDMS SUMMARY: SL-COMPONENT [1] 
IDMS SUMMARY: SL-COMPONENT [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-COMPONENT,SL-AUDIT [1] 
SE20P50.CBL [2]       
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL03D45.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-COMPONENT,SL-AUDIT,SL-VLDT-JNCTN,SL-RESTRICTION [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-COMPONENT [1] 
IDMS SUMMARY: SL-SCHEDULE,SL-COMPONENT,SL-AUDIT [1] 
SE20P50.CBL [2]       
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-COMPONENT,SL-RESTRICTION [1] 
SL90D10.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL03D70.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-VALIDATE,SL-COMPONENT,SL-VLDT-JNCTN,SL-AUDIT [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-VALIDATE [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-COMPONENT [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-COMPONENT,SL-AUDIT [1] 
SE20P50.CBL [2]       
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL03D80.DIA [0]   
IDMS SUMMARY: II-INCOMPLETE,II-BUSINESS-ITEM,II-WHSE-ITEM,II-SALES,II-BUSINESS [0] 
IDMS SUMMARY: II-AUDIT [0] 
IDMS SUMMARY: II-INCOMPLETE [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: II-BUSINESS-ITEM,II-SALES [1] 
IDMS SUMMARY: II-BUSINESS-ITEM,II-INCOMPLETE,II-AUDIT [1] 
SE20P50.CBL [2]       
IDMS SUMMARY: II-INCOMPLETE [1] 
IDMS SUMMARY: II-INCOMPLETE [1] 
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL04D01.DIA [0]   
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL04D05.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-VALIDATE,SL-GROUP [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-VALIDATE [1] 
IDMS SUMMARY: SL-VALIDATE [1] 
PROG: SL04D06.DIA [0]   
IDMS SUMMARY: SL-GROUP [0] 
SL01C06-PREMAP.ADS [1]     
SL01C06-RESPONSE-PF7.ADS [1]     
SL01C06-RESPONSE-PF8.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
PROG: SL04D10.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-SCHEDULE,SL-VLDT-JNCTN [0] 
IDMS SUMMARY: SL-VALIDATE,SL-SCHEDULE,SL-VLDT-JNCTN [1] 
SL90D35.DIA [2]    
SL90D20.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL04D15.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-ZONE [0] 
SL01C15-COMMON-MOVE.ADS [1]     
SL01C15-PREMAP.ADS [1]     
SL01C15-RESPONSE-PF7.ADS [1]     
SL01C15-RESPONSE-PF8.ADS [1]     
SL01C15-RESPONSE-PF5.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL04D20.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-GLOBAL,SL-AUDIT [0] 
SL02D20-PREMAP.ADS [1]       
SL02D20-RESPONSE-PF1.ADS [1]     
SL02D20-RESPONSE-PF9.ADS [1]     
SL02D20-RESPONSE-PF7.ADS [1]     
SL02D20-RESPONSE-PF8.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL02D20-RESPONSE-PF5.ADS [1]     
PROG: SL04D25.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-RESTRICTION [0] 
SL02C25-BUILD-SCREEN.ADS [1]     
SL02C25-INIT-SCREEN.ADS [1]     
SL02C25-PREMAP.ADS [1]     
SL02C25-EDIT-INQ.ADS [1]     
SL02C25-RESPONSE-PF7.ADS [1]     
SL02C25-RESPONSE-PF8.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE [1] 
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL04D26.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-ZONE-OVERRIDE,SL-ZONE [0] 
SL01C25-PREMAP.ADS [1]     
SL01C25-RESPONSE-PF7.ADS [1]     
SL01C25-RESPONSE-PF8.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
PROG: SL04D30.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [0] 
SL03C30-PREMAP.ADS [1]     
SL03C30-RESPONSE-ENTER.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL04D35.DIA [0]   
IDMS SUMMARY: SL-VALIDATE [0] 
SL03C35-PREMAP.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL03C35-RESPONSE-PF7.ADS [1]     
PROG: SL04D45.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE [0] 
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
SL90D25.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL04D50.DIA [0]   
IDMS SUMMARY: II-ORDER-GROUP,SL-SCHEDULE,II-BUSINESS-ITEM,II-ITEM,II-SALES [0] 
IDMS SUMMARY: II-WHSE-ITEM,II-RPT-ITM-JNCTN,II-RPT-CODE,II-RPT-JNCTN,SL-VALIDATE [0] 
IDMS SUMMARY: SL-ZONE [0] 
IDMS SUMMARY: SL-VALIDATE [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-SCHEDULE,II-BUSINESS-ITEM,II-SALES,II-RPT-ITM-JNCTN,II-RPT-JNCTN [1] 
IDMS SUMMARY: SL-VALIDATE,SL-ZONE [1] 
IDMS SUMMARY: PM-PROMOTION,SL-VALIDATE [2] 
IDMS SUMMARY: BM-ITEM,BC-ITEM,SL-ZONE,SL-ZONE-OVERRIDE,SL-SELL [2] 
IDMS SUMMARY: SL-DETAIL,SL-VALIDATE,II-BUSINESS-ITEM [2] 
SQL SUMMARY: ITX_ITEM_CROSS_REF,ITS_ITEM_SCHEDULE [5] 
IDMS SUMMARY: II-BUSINESS-ITEM,THE,II-SALES,SL-SCHEDULE,SL-SCHEDULE-COST [5] 
IDMS SUMMARY: II-ORDER-GROUP,VN-ORDER-GROUP,ITEM(GEN),II-ITEM-CLASS,BITEM(TB) [5] 
IDMS SUMMARY: II-BITEM-CLASS,WITEM(WHS),II-WITEM-CLASS,SUB-CATEGORY,II-RPT-JNCTN [5] 
IDMS SUMMARY: CATEGORY,II-RPT-CODE,MMA [5] 
SQL SUMMARY: CAC_CALC_COST_COMP,ITX_ITEM_CROSS_REF,BUS_BUSINESS_XREF,COL_COMPONENT_LIST [5] 
CALL: SE20H91.CBL [6]    
IDMS SUMMARY: SL-RESTRICTION,SL-SCHEDULE,SL-VLDT-JNCTN,THE,SL-COMPONENT [5] 
IDMS SUMMARY: SL-GLOBAL,SL-VALIDATE [5] 
CALL: SE20H91.CBL [6]    
IDMS SUMMARY: BM-ITEM,BC-ITEM,SL-ZONE,SL-ZONE-OVERRIDE,SL-SELL [3] 
IDMS SUMMARY: SL-DETAIL,SL-VALIDATE,II-BUSINESS-ITEM [3] 
CALL: SE20H01.CBL [3]    
IDMS SUMMARY: CU-STORE,CU-BUSINESS,CU-WAREHOUSE,CU-STORE-ORG [3] 
IDMS SUMMARY: CU-CITY-TAXES [4] 
IDMS SUMMARY: CU-STORE,CU-BUSINESS,CU-WAREHOUSE,CU-SELL-COMPO,CU-STORE-ORG [2] 
IDMS SUMMARY: CU-SELL-SCHEDULE,CU-ACCNTNG-HDQTR [2] 
SL90D25.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-SCHEDULE [1] 
PROG: SL04D55.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE [0] 
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
SL90D25.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL04D60.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE [0] 
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [2] 
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN [3] 
VALDTE.DIA [2]    
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-SCHEDULE [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
PROG: SL04D65.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,SL-VLDT-JNCTN,SL-SCHEDULE [0] 
IDMS SUMMARY: SL-VALIDATE,SL-VLDT-JNCTN [1] 
VALDTE.DIA [2]    
SL90D35.DIA [2]    
IDMS SUMMARY: SL-VLDT-JNCTN [1] 
IDMS SUMMARY: SL-VLDT-JNCTN [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
IDMS SUMMARY: SL-VALIDATE [1] 
PROG: SL04D70.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-SELL,SL-DETAIL [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-SELL,SL-DETAIL [1] 
VALDTE.DIA [2]    
SL90D35.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
IDMS SUMMARY: SL-DETAIL [1] 
IDMS SUMMARY: SL-DETAIL [1] 
PROG: SL04D71.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-SELL,SL-DETAIL [0] 
SL04C70-PREMAP.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL04C70-RESPONSE-PF7.ADS [1]     
SL04C70-RESPONSE-PF8.ADS [1]     
PROG: SL04D75.DIA [0]   
IDMS SUMMARY: II-ORDER-GROUP,SL-SCHEDULE,II-BUSINESS-ITEM,II-ITEM,II-SALES [0] 
IDMS SUMMARY: II-WHSE-ITEM,II-RPT-ITM-JNCTN,II-RPT-CODE,II-RPT-JNCTN,SL-VALIDATE [0] 
IDMS SUMMARY: SL-ZONE [0] 
SL04C50-DISPCOMP.ADS [1]     
SL04C50-EDITCOTB.ADS [1]    
SL04C50-EDITDATE.ADS [1]    
SL04C50-EDITITEM.ADS [1]    
SL04C50-EDITSCHD.ADS [1]     
SL04C50-PREMAP.ADS [1]       
SL04C50-SELLCALC.ADS [1]    
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-SCHEDULE [1] 
IDMS SUMMARY: SL-SCHEDULE [1] 
PROG: SL04D80.DIA [0]   
IDMS SUMMARY: SL-VALIDATE [0] 
IDMS SUMMARY: SL-VALIDATE [1] 
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
PROG: SL04D90.DIA [0]   
IDMS SUMMARY: II-RPT-CODE,SL-VALIDATE,SL-CALC-OVERRIDE,SL-CALC-OVD-ZONE [0] 
SL01C90-PREMAP.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL01C90-RESPONSE-PF5.ADS [1]     
PROG: SL04D91.DIA [0]   
IDMS SUMMARY: SL-VALIDATE,II-RPT-CODE,SL-CALC-OVERRIDE [0] 
IDMS SUMMARY: SL-VALIDATE,II-RPT-CODE,SL-CALC-OVERRIDE [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
IDMS SUMMARY: SL-CALC-OVERRIDE [1] 
IDMS SUMMARY: SL-CALC-OVERRIDE [1] 
IDMS SUMMARY: SL-CALC-OVERRIDE [1] 
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
PROG: SL05D01.DIA [0]   
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL05D10.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE [0] 
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL05D15.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE [0] 
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE [1] 
SL90D35.DIA [2]    
CU01D47.DIA [2]    
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL90D05.DIA [0]   
IDMS SUMMARY: SL-CALC,SL-SCHEDULE [0] 
IDMS SUMMARY: SL-CALC [1] 
SE20P50.CBL [2]       
SL90D35.DIA [2]    
IDMS SUMMARY: SL-SCHEDULE,SL-CALC [1] 
SL90D35.DIA [2]    
SL90D15.DIA [2]    
SE20P50.CBL [2]       
IDMS SUMMARY: SL-CALC [1] 
SE20P50.CBL [2]       
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
PROG: SL90D70.DIA [0]   
IDMS SUMMARY: SL-SCHEDULE,SL-VALIDATE,SL-COMPONENT,SL-VLDT-JNCTN,SL-AUDIT [0] 
IDMS SUMMARY: SL-SCHEDULE,SL-VALIDATE [1] 
SL90D35.DIA [2]    
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
IDMS SUMMARY: SL-SCHEDULE,SL-VLDT-JNCTN,SL-COMPONENT,SL-AUDIT [1] 
SL90D35.DIA [2]    
VALDTE.DIA [2]    
SL90D10.DIA [2]    
SE20P50.CBL [2]       
SL00D00-RESPONSE-PF10.ADS [1]     
PROG: SL99D01.DIA [0]   
SL00D00-RESPONSE-PF11.ADS [1]     
SL00D00-RESPONSE-PF10.ADS [1]     
SL00D00-RESPONSE-PA1.ADS [1]     
SL00D00-RESPONSE-CLEAR.ADS [1]     
SL00D00-RESPONSE-PF12.ADS [1]     
PROG: SL99D99.DIA [0]   
PROG: C2201.CBL [0]   
CALL: DCSDATEY.CBL [4]    
CALL: DCSDATEY.CBL [3]    
CALL: DCSDATEY.CBL [7]    
D0703.CBL [5]    
D0703.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0325.CBL [3]    
D0703.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
CALL: DCSDATEY.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
CALL: DCSDATEY.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
CALL: DCSDATEY.CBL [1]    
IDMS SUMMARY: ISSUED,THE,VN-CASH-DISCOUNT,VN-ADDR-JNCTN,ADDRESS [1] 
IDMS SUMMARY: VN-FREIGHT,II-WAREHOUSE,II-RESERVE-WHSE,DATE,VOG [1] 
IDMS SUMMARY: A,VN-ORDER-GROUP,VN-AUDIT [1] 
IDMS SUMMARY: VN-ORDER-GROUP,ISSUED [2] 
IDMS SUMMARY: VN-ORDER-GROUP,THE,VN-CASH-DISCOUNT [2] 
IDMS SUMMARY: VN-ADDR-JNCTN,ADDRESS [2] 
IDMS SUMMARY: VN-FREIGHT [2] 
IDMS SUMMARY: II-WAREHOUSE,II-RESERVE-WHSE,DATE,VOG,A [2] 
IDMS SUMMARY: VN-ORDER-GROUP,VN-AUDIT [2] 
CALL: DCSDATEY.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
DCSKVND.CBL [2]    
DCSKCAR.CBL [2]    
DCSHCAR.CBL [2]    
DCSHVNY.CBL [2]       
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
IDMS SUMMARY: VN-SUPPLIER [2] 
CALL: DCSDATEY.CBL [3]    
DCSHCAR.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
DCSKCAR.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
CALL: DCSDATEY.CBL [3]    
DCSHVNY.CBL [3]       
DCSHCAR.CBL [3]    
DCSHBKR.CBL [3]    
IDMS SUMMARY: II-BUSINESS-ITEM,II-ORDER-GROUP,ITEM-SIZE,THE,ITEM-DESC [3] 
IDMS SUMMARY: II-SALES,VN-ORDER-GROUP,II-RPT-JNCTN,BM-ITEM,BC-ITEM [3] 
IDMS SUMMARY: II-BITEM-CLASS,II-WHSE-ITEM,II-AUDIT [3] 
IDMS SUMMARY: ITEM-SIZE,THE,ITEM-DESC,II-BUSINESS-ITEM,II-ORDER-GROUP [4] 
IDMS SUMMARY: II-SALES,VN-ORDER-GROUP,II-RPT-JNCTN,II-WHSE-ITEM,BM-ITEM [4] 
IDMS SUMMARY: BC-ITEM,II-BITEM-CLASS [4] 
CALL: DCSDATEY.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
DCSKVND.CBL [3]    
DCSKCAR.CBL [3]    
DCSKBKR.CBL [3]    
CALL: DCSDATEY.CBL [4]    
DCSHVNY.CBL [4]       
DCSKVND.CBL [4]    
CALL: DCSDATEY.CBL [5]    
DCSHVNY.CBL [5]       
DCSKVND.CBL [5]    
DCSHVNY.CBL [6]       
DCSKVND.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
CALL: DCSDATEY.CBL [7]    
D0107.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
D0107.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0501.CBL [5]    
D2136.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0501.CBL [4]    
D2115.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0501.CBL [3]    
CALL: DCSDATEY.CBL [4]    
CALL: DCSDATEY.CBL [5]    
DCSHVNY.CBL [5]       
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
DCSHVNY.CBL [4]       
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
CALL: DCSDATEY.CBL [5]    
CALL: DCSDATEY.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
D2139.CBL [5]    
DCSKVND.CBL [5]    
DCSHVNY.CBL [5]       
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0501.CBL [5]    
CALL: DCSDATEY.CBL [6]    
DCSHITY.CBL [6]       
DCSHVNY.CBL [6]       
D2139.CBL [6]    
DCSKITM.CBL [6]    
DCSKVND.CBL [6]    
D2138.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
DCSHITY.CBL [7]       
DCSHVNY.CBL [7]       
DCSKITM.CBL [7]    
DCSKVND.CBL [7]    
CALL: DCSDATEY.CBL [8]    
DCSHVNY.CBL [8]       
DCSHITY.CBL [8]       
DCSKPOH.CBL [8]    
DCSKVND.CBL [8]    
DCSKITM.CBL [8]    
CALL: DCSDATEY.CBL [9]    
D2139.CBL [9]    
DCSKITM.CBL [9]    
DCSKPOH.CBL [9]    
DCSKVND.CBL [9]    
D0107.CBL [10]    
D0007.CBL [10]    
D0325.CBL [10]    
D0703.CBL [10]    
D0107.CBL [10]    
D0007.CBL [10]    
D0325.CBL [10]    
D0703.CBL [10]    
DCSHVNY.CBL [9]       
SQL SUMMARY: MAB_MARWOOD_BOOKING_LIST [9] 
CALL: DCSDATEY.CBL [10]    
D2138.CBL [10]    
D2139.CBL [10]    
DCSKPOH.CBL [10]    
DCSKVND.CBL [10]    
DCSKCAR.CBL [10]    
DCSKBKR.CBL [10]    
DCSHBKR.CBL [10]    
DCSHCAR.CBL [10]    
DCSHVNY.CBL [10]       
DCSHCAL.CBL [10]    
CALL: DCSDATEY.CBL [11]    
DCSKPOH.CBL [11]    
DCSKVND.CBL [11]    
D0107.CBL [11]    
D0007.CBL [11]    
D0325.CBL [11]    
D0703.CBL [11]    
D0107.CBL [11]    
D0007.CBL [11]    
D0325.CBL [11]    
D0703.CBL [11]    
CALL: DCSDATEY.CBL [11]    
CALL: DCSDATEY.CBL [12]    
DCSKBKR.CBL [12]    
DCSKCAR.CBL [12]    
DCSKPOH.CBL [12]    
DCSKVND.CBL [12]    
DCSHCAR.CBL [12]    
DCSHVNY.CBL [12]       
D2127.CBL [12]    
CALL: DCSDATEY.CBL [13]    
DCSKPOH.CBL [13]    
D0107.CBL [13]    
D0007.CBL [13]    
D0325.CBL [13]    
D0703.CBL [13]    
D0107.CBL [13]    
D0007.CBL [13]    
D0325.CBL [13]    
D0703.CBL [13]    
CALL: DCSDATEY.CBL [13]    
DCSKCAR.CBL [13]    
DCSKPOH.CBL [13]    
DCSKVND.CBL [13]    
DCSHCAR.CBL [13]    
DCSHVNY.CBL [13]       
D0107.CBL [13]    
D0007.CBL [13]    
D0325.CBL [13]    
D0703.CBL [13]    
D0107.CBL [13]    
D0007.CBL [13]    
D0325.CBL [13]    
D0703.CBL [13]    
DCSKVND.CBL [13]    
DCSHITY.CBL [13]       
DCSHVNY.CBL [13]       
D0107.CBL [13]    
D0007.CBL [13]    
D0325.CBL [13]    
D0703.CBL [13]    
D0107.CBL [13]    
D0007.CBL [13]    
D0325.CBL [13]    
D0703.CBL [13]    
D0107.CBL [12]    
D0007.CBL [12]    
D0325.CBL [12]    
D0703.CBL [12]    
D0501.CBL [12]    
D2127.CBL [12]    
D2241.CBL [12]    
D2202.CBL [12]    
DC157.CBL [12]    
D0107.CBL [12]    
D0007.CBL [12]    
D0325.CBL [12]    
D0703.CBL [12]    
D0107.CBL [11]    
D0007.CBL [11]    
D0325.CBL [11]    
D0703.CBL [11]    
DCSKPOH.CBL [11]    
D2251.CBL [11]    
D0107.CBL [11]    
D0007.CBL [11]    
D0325.CBL [11]    
D0703.CBL [11]    
DC157.CBL [10]    
D0107.CBL [10]    
D0007.CBL [10]    
D0325.CBL [10]    
D0703.CBL [10]    
D0501.CBL [10]    
CALL: DCSDATEY.CBL [11]    
D0705.CBL [11]    
D2138.CBL [11]    
D0107.CBL [11]    
D0007.CBL [11]    
D0325.CBL [11]    
D0703.CBL [11]    
DCSKPOH.CBL [11]    
DCSKVND.CBL [11]    
D0501.CBL [11]    
CALL: DCSDATEY.CBL [12]    
D2138.CBL [12]    
D2139.CBL [12]    
DCSHITY.CBL [12]       
DCSHVNY.CBL [12]       
D0107.CBL [12]    
D0007.CBL [12]    
D0325.CBL [12]    
D0703.CBL [12]    
D0501.CBL [12]    
D0107.CBL [12]    
D0007.CBL [12]    
D0325.CBL [12]    
D0703.CBL [12]    
D0107.CBL [11]    
D0007.CBL [11]    
D0325.CBL [11]    
D0703.CBL [11]    
D2128.CBL [10]    
D2127.CBL [10]    
D2261.CBL [10]    
DC157.CBL [10]    
D0107.CBL [10]    
D0007.CBL [10]    
D0325.CBL [10]    
D0703.CBL [10]    
D2127.CBL [9]    
D0107.CBL [9]    
D0007.CBL [9]    
D0325.CBL [9]    
D0703.CBL [9]    
D2128.CBL [9]    
D0501.CBL [9]    
D2122.CBL [9]     
D2127.CBL [9]    
D0107.CBL [9]    
D0007.CBL [9]    
D0325.CBL [9]    
D0703.CBL [9]    
D0107.CBL [8]    
D0007.CBL [8]    
D0325.CBL [8]    
D0703.CBL [8]    
D0501.CBL [8]    
D2123.CBL [8]    
D0107.CBL [8]    
D0007.CBL [8]    
D0325.CBL [8]    
D0703.CBL [8]    
D0107.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
CALL: DCSDATEY.CBL [8]    
IDMS SUMMARY: II-BUSINESS-ITEM,II-ITEM,VN-ORDER-GROUP,II-BUYER [9] 
DCSHITY.CBL [8]       
DCSHVNY.CBL [8]       
DCSKITM.CBL [8]    
DCSKVND.CBL [8]    
D2138.CBL [8]    
D2139.CBL [8]    
DC020.CBL [8]    
IDMS SUMMARY: II-WHSE-ITEM,II-SALES,II-BUSINESS-ITEM,II-INCOMPLETE,II-AUDIT [8] 
IDMS SUMMARY: THE [8] 
IDMS SUMMARY: THE [9] 
CALL: DCSDATEY.CBL [9]    
D0107.CBL [9]    
D0007.CBL [9]    
D0325.CBL [9]    
D0703.CBL [9]    
D0107.CBL [9]    
D0007.CBL [9]    
D0325.CBL [9]    
D0703.CBL [9]    
D0107.CBL [8]    
D0007.CBL [8]    
D0325.CBL [8]    
D0703.CBL [8]    
D0107.CBL [8]    
D0007.CBL [8]    
D0325.CBL [8]    
D0703.CBL [8]    
D2126.CBL [7]    
D0107.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
D2143.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D2172.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2271.CBL [2]     
D2171.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
CALL: DCSDATEY.CBL [2]    
DCSKPOH.CBL [2]    
DCSKVND.CBL [2]    
D2123.CBL [2]    
CALL: DCSDATEY.CBL [3]    
DCSKVND.CBL [3]    
DCSKPOH.CBL [3]    
D2138.CBL [3]    
D2138.CBL [4]    
DCSKITM.CBL [5]    
D2138.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D2135.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D2135.CBL [4]    
D2153.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D2152.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D2123.CBL [2]    
D2151.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2201.CBL [1]    
PROG: C2202.CBL [0]    (Already Processed)
PROG: C2202.CBL [0]    
PROG: C2921.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0101.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0007.CBL [0]    (Already Processed)
PROG: D0007.CBL [0]    
PROG: D0104.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0105.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0106.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0107.CBL [0]    (Already Processed)
PROG: D0107.CBL [0]    
PROG: D0303.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0311.CBL [0]   
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0321.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0401.CBL [0]   
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
CALL: DCSDATEY.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
CALL: DCSDATEY.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
CALL: DCSDATEY.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
CALL: DCSDATEY.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0900.CBL [0]   
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2105.CBL [0]    (Already Processed)
PROG: D2105.CBL [0]    
PROG: D2115.CBL [0]    (Already Processed)
PROG: D2115.CBL [0]    
PROG: D2121.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D2139.CBL [1]    
DCSKPOH.CBL [1]    
DCSKVND.CBL [1]    
DCSKITM.CBL [1]    
DCSHCAR.CBL [1]    
DCSHBKR.CBL [1]    
DCSHVNY.CBL [1]       
DCSHCAL.CBL [1]    
D2126.CBL [1]    
D2202.CBL [1]    
D2123.CBL [1]    
D2122.CBL [1]     
D2201.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2105.CBL [1]    
D2128.CBL [1]    
D2126.CBL [1]    
D2202.CBL [1]    
D2123.CBL [1]    
D2122.CBL [1]     
D2201.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2122.CBL [0]    (SQL) (Already Processed)
PROG: D2122.CBL [0]     
PROG: D2123.CBL [0]    (Already Processed)
PROG: D2123.CBL [0]    
PROG: D2126.CBL [0]    (Already Processed)
PROG: D2126.CBL [0]    
PROG: D2127.CBL [0]    (Already Processed)
PROG: D2127.CBL [0]    
PROG: D2131.CBL [0]    (Already Processed)
PROG: D2131.CBL [0]    
PROG: D2135.CBL [0]    (Already Processed)
PROG: D2135.CBL [0]    
PROG: D2136.CBL [0]    (Already Processed)
PROG: D2136.CBL [0]    
PROG: D2142.CBL [0]    (Already Processed)
PROG: D2142.CBL [0]    
PROG: D2143.CBL [0]    (Already Processed)
PROG: D2143.CBL [0]    
PROG: D2146.CBL [0]    (Already Processed)
PROG: D2146.CBL [0]    
PROG: D2147.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSHITY.CBL [1]       
DCSHVNY.CBL [1]       
DCSHCAL.CBL [1]    
D2138.CBL [1]    
D2139.CBL [1]    
DC020.CBL [1]    
DCSKPOH.CBL [1]    
DCSKVND.CBL [1]    
DCSKITM.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2131.CBL [1]    
D2135.CBL [1]    
CALL: DCSDATEY.CBL [2]    
DCSHITY.CBL [2]       
DCSHVNY.CBL [2]       
DCSKITM.CBL [2]    
DCSKVND.CBL [2]    
DC020.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2131.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2149.CBL [0]    (Already Processed)
PROG: D2149.CBL [0]    
PROG: D2150.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSHVNY.CBL [1]       
DCSKPOH.CBL [1]    
DCSKVND.CBL [1]    
D2151.CBL [1]    
D2241.CBL [1]    
D2202.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2151.CBL [1]    
D2241.CBL [1]    
D2202.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2151.CBL [0]    (Already Processed)
PROG: D2151.CBL [0]    
PROG: D2152.CBL [0]    (Already Processed)
PROG: D2152.CBL [0]    
PROG: D2153.CBL [0]    (Already Processed)
PROG: D2153.CBL [0]    
PROG: D2155.CBL [0]    (Already Processed)
PROG: D2155.CBL [0]    
PROG: D2171.CBL [0]    (Already Processed)
PROG: D2171.CBL [0]    
PROG: D2172.CBL [0]    (Already Processed)
PROG: D2172.CBL [0]    
PROG: D2174.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSHVNY.CBL [1]       
DCSHITY.CBL [1]       
D2139.CBL [1]    
DCSKVND.CBL [1]    
DCSKITM.CBL [1]    
D2201.CBL [1]    
D2171.CBL [1]    
D2105.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2201.CBL [1]    
D2171.CBL [1]    
D2105.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2198.CBL [0]   
DCSHCAL.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2199.CBL [0]   
DCSHCAL.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2201.CBL [0]    (Already Processed)
PROG: D2201.CBL [0]    
PROG: D2202.CBL [0]    (Already Processed)
PROG: D2202.CBL [0]    
PROG: D2205.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSHVNY.CBL [1]       
DCSKPOH.CBL [1]    
D2202.CBL [1]    
CALL: DCSDATEY.CBL [2]    
DCSHVNY.CBL [2]       
D0705.CBL [2]    
DCSKPOH.CBL [2]    
DCSKVND.CBL [2]    
DCSKITM.CBL [2]    
CALL: DCSDATEY.CBL [3]    
D2138.CBL [3]    
D2139.CBL [3]    
DCSHITY.CBL [3]       
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0501.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0181.CBL [2]    
DC128.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
CALL: DCSDATEY.CBL [2]    
DCSKITM.CBL [2]    
DCSKPOH.CBL [2]    
D0705.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0501.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0181.CBL [1]    
CALL: DCSDATEY.CBL [2]    
D0705.CBL [2]    
DCSHVNY.CBL [2]       
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2202.CBL [1]    
D2243.CBL [1]    
D2129.CBL [1]    
D2313.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2240.CBL [0]    (Already Processed)
PROG: D2240.CBL [0]    
PROG: D2241.CBL [0]    (Already Processed)
PROG: D2241.CBL [0]    
PROG: D2251.CBL [0]    (Already Processed)
PROG: D2251.CBL [0]    
PROG: D2261.CBL [0]    (Already Processed)
PROG: D2261.CBL [0]    
PROG: D2310.CBL [0]    (Already Processed)
PROG: D2310.CBL [0]    
PROG: D2324.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSKPOH.CBL [1]    
DCSKVND.CBL [1]    
DCSKITM.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2325.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D2138.CBL [1]    
D2139.CBL [1]    
DCSKITM.CBL [1]    
DCSKPOH.CBL [1]    
DCSKVND.CBL [1]    
DCSHITY.CBL [1]       
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2351.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSKITM.CBL [1]    
DCSHITY.CBL [1]       
DCSKPOH.CBL [1]    
DCSKVND.CBL [1]    
D2325.CBL [1]    
D0501.CBL [1]    
D2127.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2131.CBL [1]    
D2325.CBL [1]    
D0501.CBL [1]    
D2127.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: DC305.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSHVNY.CBL [1]       
D2243.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0181.CBL [1]    
CALL: DCSDATEY.CBL [2]    
D0705.CBL [2]    
DCSHVNY.CBL [2]       
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2243.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: RP001.CBL [0]    (IDMS)
IDMS SUMMARY: II-BUSINESS-ITEM [0] 
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
IDMS SUMMARY: CU-STORE,CU-BUSINESS [1] 
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: SF01DA1.CBL [0]   
AR01DAE.CBL [2]    
PROG: XO001.CBL [0]   
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
IDMS SUMMARY: CU-STORE,CU-BUSINESS,CU-WAREHOUSE [1] 
CALL: DCSDATEY.CBL [2]    
DCSKPOH.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
IDMS SUMMARY: II-BUSINESS-ITEM,II-ORDER-GROUP,VN-ORDER-GROUP [2] 
DCSKITM.CBL [3]    
DCSKVND.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D2135.CBL [3]    
CALL: DCSDATEY.CBL [4]    
D0705.CBL [4]    
DCSKPOH.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
DCSHITY.CBL [3]       
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0181.CBL [3]    
CALL: DCSDATEY.CBL [4]    
DCSKPOH.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
XO003.CBL [4]     
XO050.CBL [4]    
D0705.CBL [5]    
DCSHITY.CBL [5]       
DCSHVNY.CBL [5]       
DCSKPOH.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0181.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
IDMS SUMMARY: II-BUSINESS-ITEM [4] 
D0705.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0705.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
CALL: DCSDATEY.CBL [5]    
D0705.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0181.CBL [5]    
D0107.CBL [5]    
D0007.CBL [5]    
D0325.CBL [5]    
D0703.CBL [5]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
XO052.CBL [4]     
D0107.CBL [4]    
D0007.CBL [4]    
D0325.CBL [4]    
D0703.CBL [4]    
XO052.CBL [3]     
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
XO013.CBL [3]    
XO052.CBL [3]     
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
XO050.CBL [2]    
XO051.CBL [2]    
XO052.CBL [2]     
IDMS SUMMARY: VN-ORDER-GROUP,VN-SUPPLIER,VN-SUPPLIER-ADDR,II-ORDER-GROUP [2] 
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
XO056.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: XO002.CBL [0]      (IDMS) (Already Processed)
PROG: XO002.CBL [0]       
PROG: XO003.CBL [0]    (IDMS) (Already Processed)
PROG: XO003.CBL [0]     
PROG: XO004.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSKPOH.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
XO009.CBL [1]    
XO051.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: XO005.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
XO002.CBL [1]       
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: XO006.CBL [0]    (Already Processed)
PROG: XO006.CBL [0]    
PROG: XO007.CBL [0]      (IDMS)
IDMS SUMMARY: CU-STORE [0] 
CALL: DCSDATEY.CBL [1]    
DCSKPOH.CBL [1]    
DCSKVND.CBL [1]    
DCSHVNY.CBL [1]       
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
CALL: DCSDATEY.CBL [2]    
DCSKPOH.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
XO002.CBL [2]       
XO006.CBL [2]    
XO009.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
CALL: DCSDATEY.CBL [2]    
D0705.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0181.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: XO008.CBL [0]    (Already Processed)
PROG: XO008.CBL [0]    
PROG: XO009.CBL [0]    (Already Processed)
PROG: XO009.CBL [0]    
PROG: XO010.CBL [0]    (IDMS)
IDMS SUMMARY: II-BUSINESS-ITEM,II-ITEM,II-ORDER-GROUP,II-SALES [0] 
CALL: DCSDATEY.CBL [2]    
DCSKVND.CBL [2]    
DCSKITM.CBL [2]    
DCSHVNY.CBL [2]       
DCSHITY.CBL [2]       
D2201.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2105.CBL [2]    
D2201.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2126.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2135.CBL [1]    
D2005.CBL [1]    
D2126.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: XO011.CBL [0]   
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: XO012.CBL [0]    (Already Processed)
PROG: XO012.CBL [0]    
PROG: XO013.CBL [0]    (Already Processed)
PROG: XO013.CBL [0]    
PROG: XO015.CBL [0]    (IDMS)
IDMS SUMMARY: II-ITEM,II-BUSINESS-ITEM [0] 
CALL: DCSDATEY.CBL [1]    
DCSKITM.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
XO055.CBL [1]     
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: C2141.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSKITM.CBL [1]    
DCSKVND.CBL [1]    
DCSHITY.CBL [1]       
DCSHVNY.CBL [1]       
D2201.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
CALL: DCSDATEY.CBL [2]    
DCSKITM.CBL [2]    
DCSKVND.CBL [2]    
DCSHITY.CBL [2]       
DCSHVNY.CBL [2]       
D2201.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2105.CBL [2]    
D2142.CBL [2]    
D2143.CBL [2]    
D2201.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2105.CBL [1]    
D2142.CBL [1]    
D2143.CBL [1]    
CALL: DCSDATEY.CBL [2]    
C2147Q.CBL [2]    
DCSHITY.CBL [2]       
DCSHVNY.CBL [2]       
DCSKITM.CBL [2]    
DCSKVND.CBL [2]    
D2138.CBL [2]    
D2139.CBL [2]    
DC020.CBL [2]    
DC143.CBL [2]       
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D2131.CBL [2]    
D2135.CBL [2]    
D2143.CBL [2]    
IDMS SUMMARY: II-BUSINESS-ITEM [5] 
DCSHITY.CBL [5]       
IDMS SUMMARY: II-BUSINESS,II-COMPANY,II-BUSINESS-CODE,II-RPT-CODE,II-RPT-CODE-DESC [5] 
IDMS SUMMARY: II-ITEM,II-RPT-JNCTN,II-ITEM-ORG,VN-ORDER-GROUP,II-BUYER [5] 
IDMS SUMMARY: II-BUSINESS-ITEM,II-WAREHOUSE,II-WHSE-ITEM,II-ORDER-GROUP,II-INCOMPLETE [5] 
IDMS SUMMARY: II-SALES,II-WHSE-SUBST,II-CLASS,II-BITEM-CLASS,II-BUS-ITEM-DESC [5] 
IDMS SUMMARY: II-AUDIT,NEXT,II-CODE,II-BUS-WHSE [5] 
CALL: DCSDATEY.CBL [6]    
IDMS SUMMARY: II-ITEM,II-AUDIT,II-WHSE-ITEM,II-BUSINESS,II-BUSINESS-ITEM [5] 
CALL: DCSDATEY.CBL [6]    
C2162Q.CBL [6]    
IDMS SUMMARY: II-ITEM,II-BUSINESS,II-SALES,II-ITEM-JNCTN,II-WHSE-SUBST [5] 
IDMS SUMMARY: II-WHSE-ITEM,II-BUSINESS-ITEM,II-AUDIT [5] 
CALL: DCSDATEY.CBL [6]    
DCSHITY.CBL [6]       
C2162Q.CBL [6]    
CALL: DCSDATEY.CBL [6]    
DCSKVND.CBL [6]    
DCSKITM.CBL [6]    
DCSHITY.CBL [6]       
DCSHVNY.CBL [6]       
D2201.CBL [6]    
CALL: DCSDATEY.CBL [7]    
DCSHITY.CBL [7]       
DCSHVNY.CBL [7]       
DCSHCAL.CBL [7]    
D2138.CBL [7]    
D2139.CBL [7]    
DC020.CBL [7]    
DCSKPOH.CBL [7]    
DCSKVND.CBL [7]    
DCSKITM.CBL [7]    
D0107.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
D2131.CBL [7]    
D2135.CBL [7]    
D2149.CBL [7]    
CALL: DCSDATEY.CBL [8]    
DCSHITY.CBL [8]       
DCSHVNY.CBL [8]       
DCSKITM.CBL [8]    
DCSKVND.CBL [8]    
DC020.CBL [8]    
D0107.CBL [8]    
D0007.CBL [8]    
D0325.CBL [8]    
D0703.CBL [8]    
D2131.CBL [8]    
D2149.CBL [8]    
D0107.CBL [8]    
D0007.CBL [8]    
D0325.CBL [8]    
D0703.CBL [8]    
D2147.CBL [7]    
C2149Q.CBL [7]    
D0107.CBL [7]    
D0007.CBL [7]    
D0325.CBL [7]    
D0703.CBL [7]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
D2105.CBL [6]    
C2149Q.CBL [6]    
D2201.CBL [6]    
C2147.CBL [6]    
D0107.CBL [6]    
D0007.CBL [6]    
D0325.CBL [6]    
D0703.CBL [6]    
START: DC5Q.TCT [3]    
START: DCAQ.TCT [3]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
C2143Q.CBL [1]    
D2201.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: C2143.CBL [0]    (Already Processed)
PROG: C2143.CBL [0]    
PROG: C2145.CBL [0]    (Already Processed)
PROG: C2145.CBL [0]    
PROG: C2145Q.CBL [0]      (IDMS)
C2145.CBL [1]    
PROG: C2147.CBL [0]    (Already Processed)
PROG: C2147.CBL [0]    
PROG: C2149.CBL [0]    (Already Processed)
PROG: C2149.CBL [0]    
PROG: C2161Q.CBL [0]      (IDMS)
DCSHITY.CBL [1]       
C2161.CBL [1]       
C2163.CBL [1]       
C2164.CBL [1]       
PROG: C2170.CBL [0]    (SQL)
SQL SUMMARY: FAI_FACILITY_ITEM [0] 
CALL: DCSDATEY.CBL [1]    
IDMS SUMMARY: BC-ITEM [1] 
PROG: C2171.CBL [0]   
CALL: DCSDATEY.CBL [1]    
SQL SUMMARY: COT_CODE_TRANSLATE [1] 
IDMS SUMMARY: II-BUSINESS-ITEM,II-ITEM,II-RPT-CODE-DESC,II-WHSE-ITEM,VN-ORDER-GROUP [1] 
IDMS SUMMARY: II-BUYER,II-SALES,II-WHSE-SUBST [1] 
CALL: DCSDATEY.CBL [2]    
C2170.CBL [1]     
CALL: DCSDATEY.CBL [2]    
PROG: C2172.CBL [0]    (SQL)
SQL SUMMARY: ITC_ITEM_CONVERT [0] 
CALL: DCSDATEY.CBL [1]    
PROG: C2173.CBL [0]    (Already Processed)
PROG: C2173.CBL [0]    
PROG: C2174.CBL [0]   
SQL SUMMARY: ITC_ITEM_CONVERT,CUS_CUST_SOURCE,CUW_CUST_WHSE,CUL_CUST_LIST,UPDATE [1] 
IDMS SUMMARY: CU-STORE,CU-BUSINESS,CU-STORE-ORG,CU-WAREHOUSE [1] 
SQL SUMMARY: CUL_CUST_LIST,ITC_ITEM_CONVERT,CUS_CUST_SOURCE,CUW_CUST_WHSE,ITL_ITEM_LIST,RCA_REG_SELL_CALC,COT_CODE_TRANSLATE [1] 
IDMS SUMMARY: II-BUSINESS-ITEM,II-SALES,II-ORDER-GROUP,II-WHSE-SUBST,II-WHSE-ITEM [1] 
IDMS SUMMARY: II-BITEM-CLASS,II-WITEM-CLASS,II-RPT-JNCTN,II-ITEM,II-BUSINESS [1] 
CALL: DCSDATEY.CBL [2]    
PROG: C2176.CBL [0]   
OA0110AO.CBL [1]        
OA0111AO.CBL [1]      
PROG: C2177.CBL [0]   
CALL: DCSDATEY.CBL [1]    
PROG: C2179.CBL [0]   
OA0110AO.CBL [1]        
OA0111AO.CBL [1]      
PROG: C2182.CBL [0]   
CALL: DCSDATEY.CBL [1]    
C2170.CBL [1]     
C2173.CBL [1]    
PROG: C2188.CBL [0]    (SQL)
SQL SUMMARY: AOI_ADVANCED_ITEM,AOR_ADVANCED_ORDER [0] 
PROG: C2189.CBL [0]   
PROG: C2194.CBL [0]   
PROG: C2273.CBL [0]      (SQL)
SQL SUMMARY: VNC_VENDOR_CARRIER,UPDATE [0] 
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: C2321.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D2138.CBL [1]    
D2139.CBL [1]    
DCSHITY.CBL [1]       
CALL: DCSDATEY.CBL [2]    
DCSHITY.CBL [2]       
DCSHITY.CBL [3]       
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0181.CBL [3]    
D0107.CBL [3]    
D0007.CBL [3]    
D0325.CBL [3]    
D0703.CBL [3]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
DCSKPOH.CBL [2]    
D2413.CBL [2]    
D0107.CBL [2]    
D0007.CBL [2]    
D0325.CBL [2]    
D0703.CBL [2]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0501.CBL [1]    
D0181.CBL [1]    
D2331.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: C2351.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D2138.CBL [1]    
D2139.CBL [1]    
DCSHITY.CBL [1]       
D2331.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0501.CBL [1]    
D2331.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: C2916.CBL [0]   
PROG: C2919.CBL [0]   
CALL: DCSDATEY.CBL [1]    
PROG: D0103.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0112.CBL [0]   
CALL: DCSDATEY.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0191.CBL [0]   
D2138.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0501.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0192.CBL [0]   
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D0704.CBL [0]   
D0705.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2005.CBL [0]    (Already Processed)
PROG: D2005.CBL [0]    
PROG: D2145.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSKVND.CBL [1]    
DCSKITM.CBL [1]    
DCSHITY.CBL [1]       
DCSHVNY.CBL [1]       
D2201.CBL [1]    
D2147.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2105.CBL [1]    
D2201.CBL [1]    
D2147.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: D2321.CBL [0]   
CALL: DCSDATEY.CBL [1]    
DCSKPOH.CBL [1]    
D2202.CBL [1]    
D2324.CBL [1]    
D2325.CBL [1]    
D0501.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
D2202.CBL [1]    
D2324.CBL [1]    
D2325.CBL [1]    
D0501.CBL [1]    
D0107.CBL [1]    
D0007.CBL [1]    
D0325.CBL [1]    
D0703.CBL [1]    
PROG: DCSHHIS.CBL [0]    (Already Processed)
PROG: DCSHHIS.CBL [0]    
PROG: DNDCXX01.CBL [0]      (IDMS)
IDMS SUMMARY: END-EXEC [0] 
CALL: D0101.CBL [2]    
PROG: SF01DA2.CBL [0]   
AR01DAE.CBL [1]    
SF01DA0.CBL [1]    
PROG: SF01DA3.CBL [0]   
AR01DAE.CBL [1]    
SF01DA0.CBL [1]    
PROG: SF01DA4.CBL [0]   
AR01DAE.CBL [1]    
SF01DA0.CBL [1]    
PROG: XO053.CBL [0]    (Already Processed)
PROG: XO053.CBL [0]    
PROG: D0010.CBL [0]   
PROG: D2246.CBL [0]    (Already Processed)
PROG: D2246.CBL [0]    
PROG: D0101M1.BMS [0]   
PROG: D0101MB.BMS [0]   
PROG: D0101M0.BMS [0]   
PROG: D0101MA.BMS [0]   
PROG: D0101M2.BMS [0]   
PROG: D0101MC.BMS [0]   
PROG: D0101M3.BMS [0]   
PROG: D0101MD.BMS [0]   
PROG: D0101M4.BMS [0]   
PROG: D0101ME.BMS [0]   
PROG: D0900M.BMS [0]   
PROG: D2271.CBL [0]    (IDMS) (Already Processed)
PROG: D2271.CBL [0]     
PROG: DC143.CBL [0]      (IDMS) (Already Processed)
PROG: DC143.CBL [0]       
PROG: RP002.CBL [0]      (IDMS) (Already Processed)
PROG: RP002.CBL [0]       
PROG: XO052.CBL [0]    (IDMS) (Already Processed)
PROG: XO052.CBL [0]     
PROG: XO055.CBL [0]    (IDMS) (Already Processed)
PROG: XO055.CBL [0]     
